

git init
git status
git add Readme.txt
git commit -m “Add Readme.txt”
git remote add origin https://github.com/username/myproject.git
git remote -v
git push


git pull origin master
git push origin master
git pull
git push

git config --global credential.helper cache
git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=36000'
git config --global --unset credential.helper


git config --global user.name "osjayaprakash"


git update-index --assume-unchanged <file>
git update-index --no-assume-unchanged <file>


---------------------------------------------------------------------
git config --global core.excludesfile ~/.gitignore
$ cat .gitignore

# Can ignore specific files
.DS_Store

# Use wildcards as well
*~
*.swp
*.class
*.out

# Can also ignore all directories and files in a directory.
/tmp/**/* 
--------------------------------------------------------------------

