#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract


\shape italic
Semantic Web
\shape default
 is an extension of the existing 
\shape italic
World Wide Web
\shape default
 and provides a standard way to explicitly define relationships among concepts. These relationships are considered to be heart of the 
\shape italic
Semantic Web
\shape default
. They represent semantics and associate meanings to words, terms, and entities. Semantic search as an application of the 
\shape italic
Semantic Web
\shape default
, is showing significant potential in the perspective of improving performance of retrieval. Traditional information retrieval focuses on the frequency of word appearance, co-occurrence statistics to uncover the relationships among the words, whereas semantic techniques are expected to understand the meanings of the words, entities, documents by utilizing the relationships from structured data.
\end_layout

\begin_layout Abstract

The aim of this work to survey various methods related to improving information retrieval utilizing the 
\shape italic
Semantic Web
\shape default
, ranking the relationships among concepts in the structured data and combining the 
\shape italic
Semantic Web
\shape default
 with full text search. 
\end_layout

\end_body
\end_document
