\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recommendations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ad-relevance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Document-similarity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} A Closer look at the problem }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representative Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iconic Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aspectual Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cited Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Historical Images}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Keyword Extraction Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} TextRank }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} RAKE }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Keyword Extraction Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} KEA }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Naive Bayes }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Boosting based on occurrence and co-reference }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} TextRank - Modified }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Naive Bayes }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{seminar}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Short term Plan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Long term Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Click-through logs}{12}}
