<synsets n=1 iteration=3>
	allochronic.s.01
	anachronic.s.01
	asynchronous.a.02
	bladed.s.03
	capillary.s.02
	character.n.07
	characteristic.a.01
	characterization.n.02
	characterize.v.02
	cinematic.a.01
	cobweb.n.01
	compressed.s.03
	consecutive.s.02
	crystalline.s.03
	define.v.04
	delineate.v.03
	delineate.v.05
	delineative.s.01
	depicting.n.01
	depiction.n.04
	depressed.s.02
	describe.v.01
	diaphanous.s.01
	effigy.n.01
	envision.v.02
	fancy.n.02
	fantasy.v.01
	figuration.n.01
	filamentous.s.01
	film.n.02
	film.n.03
	film.n.04
	film.n.05
	fine.s.03
	gauze.n.02
	hyperfine.s.01
	icon.n.01
	icon.n.03
	iconic.a.01
	illusion.n.02
	illusional.s.01
	illusive.s.01
	image.n.01
	imagination.n.02
	light.s.16
	mental_picture.n.01
	movie.n.01
	narrow.a.01
	nonsynchronous.s.01
	ordered.a.01
	paint.n.01
	paint.v.01
	paint.v.02
	paint.v.03
	paint.v.04
	painter.n.01
	painterly.s.01
	painting.n.01
	painting.n.02
	paper_thin.s.01
	papery.s.01
	photograph.n.01
	photograph.v.01
	photograph.v.02
	photographer.n.01
	photographic.a.01
	photography.n.01
	photography.n.02
	photography.n.03
	pictorial.a.01
	pictorial.n.01
	pictorial_representation.n.01
	picture.n.01
	picture.n.05
	picture.n.09
	picture.v.02
	picturing.n.01
	portraitist.n.01
	portraiture.n.02
	portray.v.02
	portray.v.04
	progressive.s.05
	qualify.v.03
	qualify.v.06
	quality.n.01
	quality.n.03
	representational.a.01
	ribbonlike.s.01
	sequence.n.02
	sequence.v.01
	sequence.v.02
	serial.a.02
	serial.a.03
	serial.n.01
	serial.s.04
	serialism.n.01
	series.n.01
	series.n.03
	series.n.04
	series.n.05
	series.n.06
	series.n.07
	sleazy.s.01
	slender.s.03
	snapshot.n.01
	specify.v.03
	succeed.v.02
	succession.n.03
	successor.n.01
	successor.n.02
	successor.n.03
	tenuous.s.02
	thin.a.01
	thin.a.02
	thinness.n.01
	trace.v.02
	transparency.n.01
	transparency.n.02
	transparent.s.04
	video.n.01
	visionary.n.02
	visual_image.n.01
	visualize.v.01
	visualize.v.03
	visualizer.n.01
	wafer-thin.s.01
	word_picture.n.01
</synsets>

<synsets n=2 iteration=3>
	account.v.04
	all-important.s.01
	alpha.s.01
	beat_around_the_bush.v.01
	beta.s.01
	big.s.02
	burning.s.01
	chief.s.01
	chronicle.v.01
	chronicler.n.01
	communicative.a.02
	consequential.s.01
	copernican.s.01
	coverage.n.03
	descriptive.a.01
	distinguished.s.01
	essential.a.02
	explain.v.02
	explanation.n.01
	fabricate.v.02
	fib.n.01
	fib.v.01
	fibbing.n.01
	floor.n.02
	grand.s.07
	grave.s.03
	great.s.02
	handwrite.v.01
	handwriting.n.01
	handwriting.n.02
	historic.s.02
	historical.a.01
	history.n.02
	history.n.03
	importance.n.01
	important.a.01
	in-chief.s.01
	measurable.s.02
	most-valuable.s.01
	narrate.v.01
	narration.n.02
	narration.n.03
	narrative.n.01
	narrative.s.01
	narrator.n.01
	plat.v.01
	plot.n.01
	plot.n.02
	plot.n.03
	plot.n.04
	plot.v.01
	recital.n.05
	relate.v.03
	relation.n.04
	report.n.01
	report.n.02
	report.n.03
	report.v.01
	report.v.02
	report.v.05
	reporter.n.01
	scheme.v.02
	schemer.n.01
	script.n.03
	scriptural.a.02
	serious.s.02
	significant.a.01
	state.v.01
	story.n.02
	storyline.n.01
	storyteller.n.02
	strategic.s.02
	tell.v.02
	tell.v.03
	write_up.v.01
	yarn.v.01
</synsets>

<synsets n=3 iteration=3>
	bosom.n.02
	bosomy.s.01
	breast.n.02
	buxomness.n.01
	callipygian.s.01
	cast.n.01
	cast.n.03
	cast.n.05
	cast.n.07
	cast.v.03
	casting.n.03
	clean-limbed.s.01
	constitution.n.02
	construct.v.01
	contour.v.01
	curvaceousness.n.01
	draw.n.04
	draw.n.05
	draw.v.09
	draw.v.14
	drive.n.01
	establish.v.01
	establish.v.02
	female_chest.n.01
	form.n.03
	form.n.07
	form.n.16
	form.v.01
	formation.n.02
	formation.n.05
	frame.n.01
	frame.v.01
	frame.v.04
	full-fashioned.s.01
	hurl.n.01
	hurl.v.01
	jab.n.01
	jab.v.01
	jab.v.02
	junoesque.s.01
	knife.v.01
	lottery.n.02
	lunge.v.01
	lunger.n.01
	lurch.n.04
	lurch.v.02
	maker.n.01
	modeled.s.01
	mold.n.02
	organize.v.02
	organize.v.04
	pattern.v.02
	pierce.v.04
	pigeonhole.v.02
	pitcher.n.01
	poke.v.05
	produce.v.02
	project.v.10
	pusher.n.01
	redaction.n.02
	repel.v.01
	retrousse.s.01
	sculpture.n.01
	shape.n.01
	shape.v.02
	shape.v.03
	shapely.a.01
	shaper.n.02
	stab.n.02
	stab.v.02
	stamp.n.02
	stamp.v.03
	stamp.v.07
	stamper.n.01
	stamping_machine.n.01
	throw.v.04
	unionize.v.02
	well-proportioned.s.01
	well-turned.s.01
</synsets>

<synsets n=4 iteration=3>
	absorb.v.09
	administrable.s.01
	advisability.n.01
	advisable.a.01
	advisee.n.01
	adviser.n.01
	advisory.n.01
	advocate.n.02
	appoint.v.01
	appoint.v.02
	appointee.n.01
	appointee.n.02
	appointive.a.01
	appointive.a.02
	appointment.n.01
	assiduity.n.01
	assiduous.s.01
	better.s.03
	care.n.05
	center.n.06
	charge.n.07
	charge.v.18
	charge.v.19
	charge.v.20
	coach.n.01
	coach.v.01
	commission.n.03
	commission.n.06
	commission.v.02
	commission.v.03
	commissioner.n.01
	compliant.a.01
	concenter.v.01
	concentrate.v.02
	concentration.n.05
	conduct.v.02
	conduct.v.06
	conducting.n.02
	conductor.n.01
	consider.v.04
	consign.v.02
	consultancy.n.01
	controllable.s.01
	counselor.n.01
	counselorship.n.01
	debate.v.03
	defender.n.01
	deliberation.n.02
	didactic.s.01
	direct.v.03
	direct.v.04
	directed.s.02
	directing.s.01
	direction.n.01
	direction.n.02
	direction.n.03
	direction.n.06
	directive.n.01
	directivity.n.02
	director.n.01
	director.n.02
	director.n.03
	directorship.n.01
	educate.v.01
	education.n.01
	educational.s.02
	educationist.n.01
	film_director.n.01
	focalization.n.02
	focus.n.01
	focus.n.03
	focus.v.02
	focus.v.04
	focus.v.05
	focus_on.v.01
	guidance.n.01
	guidance.n.02
	guide.n.02
	guide.v.03
	guide.v.04
	handle.v.06
	handler.n.02
	head.v.02
	hint.v.01
	instructional.a.01
	lead.n.04
	leading.a.03
	manage.v.02
	manageability.n.01
	manageable.a.01
	management.n.01
	managerial.a.01
	managership.n.01
	mastermind.v.01
	mission.n.03
	missionary.n.02
	moderate.v.01
	monitor.v.01
	nominated.s.01
	nonelective.s.01
	obedient.a.01
	oversee.v.01
	overseer.n.01
	pedagogical.a.01
	plead.v.04
	process.v.01
	prudent.a.01
	rede.v.02
	steep.v.01
	steer.v.01
	steerable.s.01
	steering.n.02
	supervision.n.01
	supervisor.n.01
	supervisory.a.01
	teach.v.01
	teaching.n.01
	tip.n.03
	tip_off.v.01
	tipster.n.01
	tractable.a.01
	treatment.n.02
	tutor.v.02
	well.s.03
	wise.a.01
</synsets>

<synsets n=5 iteration=3>
</synsets>

<synsets n=6 iteration=3>
	ariose.s.01
	canorous.s.01
	cantabile.s.01
	chanted.s.01
	dulcet.s.02
	dull.s.03
	euphonic.a.01
	euphonious.a.01
	euphonious.s.02
	gentle.s.03
	golden.s.05
	hushed.s.01
	instrument.v.02
	instrumental.a.01
	liquid.s.05
	little.s.05
	low.s.03
	lyrical.s.01
	lyricality.n.01
	melodious.a.02
	melodiousness.n.01
	melodize.v.01
	melody.n.02
	murmuring.s.01
	murmurous.s.01
	music.n.01
	music.n.02
	music.n.03
	music.n.04
	music.n.05
	musical.a.01
	musical.a.02
	musical.a.03
	musical.n.01
	musical_instrument.n.01
	musicality.n.01
	musician.n.01
	musician.n.02
	musicianship.n.01
	philharmonic.s.02
	play.v.03
	playing.n.01
	pleasantness.n.02
	quiet.a.02
	silvern.s.01
	singable.s.01
	soft-footed.s.01
	soft-spoken.s.01
	soft.a.03
	softness.n.05
	tune.n.01
	tuneful.a.01
</synsets>

<synsets n=7 iteration=3>
	audience.n.01
	audience.n.02
	chat.n.01
	chatty.s.02
	chew_the_fat.v.01
	confer.v.01
	conferee.n.02
	conference.n.01
	conference.n.03
	consult.v.01
	consult.v.02
	consultation.n.01
	consultation.n.02
	hearing.n.02
</synsets>

<synsets n=8 iteration=3>
	consideration.n.01
	consideration.n.03
	estimate.v.01
	fact.n.01
	fact.n.02
	fact.n.03
	fact.n.04
	guess.n.01
	guess.n.02
	guess.v.02
	guess.v.04
	guesser.n.01
	horizon.n.02
	idea.n.01
	ideal.s.02
	narrow-minded.a.02
	opine.v.01
	opinion.n.01
	opinion.n.02
	opinionated.s.01
	position.n.03
	remember.v.01
	see.v.05
	sight.n.01
	sight.n.02
	sight.n.03
	sight.n.05
	sighting.n.01
	speculate.v.01
	speculate.v.02
	spy.v.03
	study.v.03
	supposition.n.03
	surmise.v.01
	survey.v.06
	surveying.n.01
	surveyor.n.01
	suspect.v.01
	think.v.01
	think.v.02
	think.v.05
	think.v.06
	think.v.09
	think.v.11
	think.v.12
	view.n.03
	view.n.04
	view.n.07
	view.n.10
</synsets>

<synsets n=9 iteration=3>
	alienable.a.01
	assign.v.07
	assignable.s.01
	convey.v.04
	dialogue.n.01
	dialogue.n.02
	dialogue.n.03
	fit.n.01
	flexible.a.01
	negociate.v.06
	negotiable.s.02
	negotiation.n.01
	negotiator.n.01
	scene.n.01
	scene.n.02
	scene.n.04
	scene.n.06
	scenery.n.01
	setting.n.01
	transferability.n.01
	treat.v.07
</synsets>

<synsets n=10 iteration=3>
	author.v.01
	authorial.a.01
	authorship.n.02
	bible.n.01
	biblical.a.01
	biblical.a.02
	book.n.01
	book.n.02
	book.n.06
	book.n.07
	book.n.10
	book.n.11
	booklet.n.01
	generate.v.01
	generator.n.03
	koran.n.01
	koranic.a.01
	leaf.n.02
	ledger.n.01
	novel.n.01
	novel.n.02
	novelette.n.01
	novelist.n.01
	pamphleteer.n.01
	pen.n.01
	print.v.01
	publication.n.01
	publish.v.02
	publish.v.03
	record.n.05
	script.n.01
	write.v.01
	write.v.02
	write.v.04
	write.v.05
	write.v.07
	writer.n.01
	writer.n.02
	writing.n.01
	writing.n.05
</synsets>

<synsets n=11 iteration=3>
	acknowledged.a.01
	assume.v.01
	assumption.n.02
	assumption.n.07
	assumptive.s.01
	assumptive.s.02
	composition.n.08
	count.v.02
	credible.a.01
	given.n.01
	given.s.01
	make_bold.v.01
	message.n.01
	message.n.02
	premise.n.01
	premise.v.03
	presume.v.03
	presume.v.04
	presumption.n.02
	presumption.n.04
	presumptive.s.01
	presumptive.s.02
	probable.a.01
	root.n.03
	stem.v.01
	stem.v.04
	stemmer.n.03
	subject.n.01
	thematic.a.01
	thematic.a.02
	theme.n.02
	theme.n.03
	topic.n.02
	topical.a.02
</synsets>

<synsets n=12 iteration=3>
	alert.a.01
	alert.n.01
	alert.s.02
	alert.s.03
	alertness.n.03
	alive.a.01
	alive.s.02
	alive.s.04
	animate.a.02
	animate.v.04
	animated.a.01
	animateness.n.01
	animation.n.01
	animation.n.02
	animation.n.03
	animation.n.05
	ardent.s.02
	argus-eyed.s.02
	avid.s.02
	awake.a.01
	aware.a.01
	awareness.n.01
	be.v.11
	boisterous.s.02
	bouncing.s.02
	bouncy.s.01
	breeziness.n.02
	breezy.s.01
	bubbling.s.02
	bubbly.s.02
	burbling.s.01
	canty.s.01
	classic.n.01
	classic.n.02
	con_brio.s.01
	conscious.a.02
	conscious.s.03
	crazy.s.05
	dashing.s.01
	driving.s.02
	dynamic.a.01
	ebullient.s.01
	ecstasy.n.01
	ecstatic.s.01
	effusiveness.n.01
	enchant.v.01
	energetic.a.01
	energizer.n.01
	energy.n.02
	energy.n.05
	enliven.v.02
	enlivened.s.02
	enterprising.a.01
	enthusiasm.n.01
	enthusiasm.n.03
	enthusiastic.a.01
	evangelical.s.03
	eventful.a.01
	excite.v.07
	exhilarate.v.01
	exuberance.n.01
	exuberance.n.02
	exuberate.v.01
	feisty.s.01
	fly.s.01
	fresh.s.08
	freshen.v.02
	full_of_life.s.01
	genre.n.01
	genre.n.04
	glowing.s.01
	gung_ho.s.01
	gusto.n.01
	gutsiness.n.01
	heads-up.s.01
	heart.n.03
	high-energy.s.02
	high-spiritedness.n.01
	huffy.s.01
	impertinence.n.03
	impertinent.s.01
	indefatigable.s.01
	inspire.v.01
	invigorate.v.04
	know.v.01
	lidless.s.03
	life.n.05
	life.n.07
	life_sentence.n.01
	lifer.n.01
	live.s.07
	liveborn.s.01
	liveliness.n.01
	liveliness.n.02
	lively.a.01
	lively.s.02
	lively.s.05
	mettlesome.s.01
	mettlesomeness.n.01
	music_genre.n.01
	organic.a.02
	organic.a.03
	organism.n.01
	organismal.a.01
	overenthusiastic.s.01
	oversensitive.s.01
	passionate.a.01
	pep.n.01
	pertness.n.02
	physical.s.05
	quicken.v.03
	quickener.n.01
	reanimated.s.01
	recreational.a.01
	refresh.v.02
	refreshment.n.02
	resilient.s.01
	responsive.a.02
	rested.a.01
	resurge.v.01
	resurgent.s.01
	revitalize.v.02
	revival.n.01
	revive.v.03
	revive.v.04
	sense.v.04
	sensible.a.02
	sensible.s.04
	sensitive.a.02
	sensitivity.n.03
	sensitivity.n.05
	smell.v.05
	snappy.s.02
	sparkle.n.01
	spirit.v.01
	spirited.a.01
	spiritize.v.01
	sprightly.s.01
	stimulate.v.04
	strenuous.s.01
	untired.s.01
	viable.s.02
	vibrant.s.01
	vigorous.s.01
	vital.s.02
	vital.s.04
	vitality.n.01
	vitalization.n.01
	vitalize.v.01
	vitalize.v.02
	vitalness.n.02
	vivacity.n.01
	vivification.n.02
	vivify.v.02
	warm.s.08
	wary.a.01
	watchfulness.n.01
	watchfulness.n.02
	witting.a.01
	writing_style.n.01
	zestful.s.01
</synsets>

<synsets n=13 iteration=3>
	act.n.04
	act.v.06
	actable.a.01
	acting.n.01
	function.v.01
	functionality.n.01
	functioning.a.01
	operant.s.01
	operate.v.03
	operation.n.07
	operation.n.08
	operative.a.01
	perform.v.03
	performance.n.01
	performance.n.02
	performance.n.03
	performance.n.04
	performer.n.01
	performing_arts.n.01
	procedural.a.01
	running.s.06
</synsets>

<synsets n=14 iteration=3>
	act.v.04
	actor.n.01
	actor.n.02
	actress.n.01
	ambidextrous.s.02
	annoy.v.01
	beguiling.s.02
	cad.n.01
	caricature.n.01
	caricature.v.01
	caricaturist.n.01
	character.n.04
	crooked.a.02
	deceitful.s.01
	deceptive.s.02
	despicable.s.01
	dishonest.a.01
	dishonorable.a.01
	dishonorableness.n.01
	do.v.03
	dramatic.a.03
	dramatist.n.01
	dramatize.v.01
	dramatize.v.02
	embody.v.02
	enact.v.02
	evil.a.01
	evil.n.01
	evil.s.02
	false.a.01
	false.s.07
	flagitious.s.01
	function.n.02
	function.n.03
	government_officials.n.01
	heavy.s.10
	immoral.a.01
	impersonate.v.01
	impersonate.v.02
	impersonation.n.03
	impious.a.01
	imposture.n.01
	iniquitous.s.01
	iniquity.n.01
	insincere.a.01
	irreclaimable.s.01
	mischief.n.01
	mischievous.s.02
	nefarious.s.01
	nefariousness.n.01
	office.n.04
	office.n.06
	official.a.01
	official.n.01
	official.s.04
	officiant.n.01
	officiate.v.01
	officiate.v.02
	officiation.n.02
	peccable.s.01
	persona.n.02
	picaresque.s.01
	place.v.09
	play.n.01
	play.v.14
	play.v.26
	playlet.n.01
	portrayal.n.02
	pose.v.03
	position.n.06
	post.v.03
	rascally.s.02
	referee.v.01
	rogue.n.01
	role.n.04
	serve.v.01
	station.v.01
	thespian.a.01
	thieving.s.01
	umpirage.n.02
	unrighteous.a.01
	untrustworthy.a.01
	villain.n.01
	villain.n.02
	villainy.n.01
	wicked.a.01
	work.n.01
	work.n.02
	work.v.01
	work.v.02
	work.v.03
	work.v.08
	work.v.09
	work.v.12
	worker.n.01
	worker.n.03
	wrong.a.02
</synsets>

<synsets n=15 iteration=3>
	accompaniment.n.01
	act.n.02
	act.v.01
	act.v.08
	action.n.01
	action.n.02
	action.n.05
	action.n.06
	action.n.07
	action.n.09
	action.n.10
	action.v.01
	actionable.s.01
	activated.s.03
	activated.s.04
	active.a.01
	active.a.03
	active.a.06
	active.a.07
	active.a.09
	active.a.13
	active.a.14
	active.n.03
	active.s.02
	active.s.04
	active_agent.n.01
	activeness.n.02
	activism.n.01
	activist.s.01
	activity.n.01
	activity.n.04
	attach_to.v.01
	attend.v.03
	attendant.s.02
	backdrop.n.01
	background.n.01
	background.n.02
	background.n.03
	background.n.04
	background.n.05
	background.n.07
	background.v.01
	backgrounder.n.01
	be_active.v.01
	believe.v.03
	bodily_process.n.01
	broad.s.04
	cameraman.n.01
	caught_up.s.01
	clarity.n.01
	clear-cut.s.01
	clear.a.01
	coincide.v.01
	coincident.s.01
	color.n.01
	color.n.02
	color.n.03
	color.n.04
	color.n.07
	color.n.08
	color.v.01
	color.v.03
	color.v.04
	color.v.05
	coloration.n.03
	coloring.n.01
	coloring.n.03
	coloring_material.n.01
	colorist.n.01
	compass.v.01
	competent.a.01
	comprehensible.a.01
	concerned.s.02
	concomitance.n.01
	consequence.n.01
	counteract.v.03
	counteractive.s.01
	definite.a.01
	discolor.v.02
	discolor.v.03
	discoloration.n.02
	distinct.a.02
	down-to-earth.s.01
	effect.n.03
	effect.n.04
	effect.n.05
	effect.n.06
	effect.v.01
	effect.v.02
	effecter.n.01
	effective.a.01
	effective.s.02
	effective.s.06
	effectiveness.n.01
	effects.n.01
	efficacious.a.01
	efficacy.n.01
	efficient.a.01
	embroiled.s.01
	engaged.s.02
	erupt.v.08
	eruptive.s.03
	eventuate.v.01
	filming.n.01
	find.v.05
	graphic.s.05
	hands-on.s.01
	hard-hitting.s.01
	hardheaded.s.02
	impelling.s.01
	implement.v.01
	implementation.n.02
	implicated.s.01
	impression.n.01
	impression.n.02
	impression.n.08
	impressionist.a.01
	impressionistic.a.01
	impressive.s.02
	involved.a.01
	later.s.01
	lawsuit.n.01
	leave.v.07
	legal_action.n.01
	limpid.s.03
	litigate.v.01
	litigation.n.01
	litigious.a.01
	living.s.02
	militant.n.01
	military_action.n.01
	motivate.v.01
	move.n.01
	natural_process.n.01
	neck-deep.s.01
	operational.a.03
	petition.v.01
	possible.a.01
	posteriority.n.02
	potent.a.03
	powerful.a.01
	practical.a.01
	prima_facie.s.01
	proactive.s.02
	progressive.s.06
	range.v.01
	range.v.04
	real.a.01
	realist.n.02
	realistic.a.01
	result.n.03
	result.v.01
	resultant.n.01
	rough-and-ready.s.01
	scopal.a.01
	scope.n.01
	screenplay.n.01
	semblance.n.01
	sequel.n.01
	serve.v.11
	setting.n.02
	stain.n.01
	stain.v.02
	subsequent.a.01
	succeeding.a.01
	suer.n.02
	summon.v.01
	summons.n.03
	surface-active.s.01
	trip.v.04
	true-to-life.s.01
	unambiguous.a.01
	unjust.a.02
	unmistakable.s.01
	useful.a.01
	vector_sum.n.01
	veridical.s.01
	virtual.s.01
	vivid.s.02
</synsets>

<synsets n=16 iteration=3>
	arrange.v.01
	bent.n.01
	blast.v.07
	casting.n.04
	conclude.v.03
	congealment.n.01
	cure.v.02
	decide.v.01
	deciding.s.01
	decision.n.01
	decision.n.02
	decision_making.n.01
	decisive.a.01
	determinant.n.01
	determine.v.01
	determine.v.03
	determiner.n.02
	disposed.s.01
	edit.v.01
	editing.n.01
	editor.n.01
	editorial.a.02
	editorship.n.01
	emplace.v.02
	fix.v.12
	floral.a.03
	germ.n.02
	germinate.v.03
	germination.n.01
	harden.v.01
	harden.v.02
	hardening.n.02
	hit.n.02
	hit.v.01
	hit.v.02
	hit.v.03
	hit.v.16
	jell.v.01
	limit.n.01
	limit.v.02
	localization.n.01
	localize.v.03
	locate.v.01
	molding.n.01
	mount.n.04
	mount.v.03
	place.v.12
	place_setting.n.01
	placement.n.01
	placement.n.03
	plant.n.02
	plant.v.01
	plantal.a.01
	planter.n.03
	planting.n.03
	plantlet.n.01
	position.n.01
	position.v.01
	preceding.a.01
	preparation.n.01
	preparatory.s.01
	prepare.v.05
	prepared.a.01
	propaedeutic.n.01
	pullulation.n.01
	put.v.01
	readiness.n.01
	ready.a.01
	ready.n.01
	reason.v.01
	redact.n.01
	restrict.v.03
	revise.v.01
	rewrite.v.01
	rewrite.v.02
	rotary_actuator.n.01
	sclerosis.n.01
	sclerotic.a.01
	set.n.01
	set.n.02
	set.n.03
	set.n.05
	set.n.07
	set.n.08
	set.n.10
	set.n.11
	set.n.12
	set.n.13
	set.v.06
	set.v.08
	set.v.09
	set.v.16
	set_up.v.04
	setting.n.05
	settle.v.03
	settle.v.04
	shoot.n.01
	shoot.n.02
	shoot.v.01
	shoot.v.02
	shoot.v.19
	shooting.n.01
	shot.n.05
	situate.v.01
	situate.v.02
	solid.a.02
	solid.n.01
	solid.n.02
	solid.n.03
	solidify.v.01
	solidify.v.02
	space.n.07
	specify.v.02
	sprout.n.01
	sprout.n.02
	sprout.v.02
	stage_set.n.01
	strike.v.01
	target.v.01
	terminus_ad_quem.n.01
	topographic_point.n.01
	train.v.02
	venue.n.01
</synsets>

<synsets n=17 iteration=3>
</synsets>

<synsets n=18 iteration=3>
	big-ticket.s.01
	budget.n.01
	budget.n.02
	budget.v.01
	budgetary.a.01
	cost.n.01
	cost.v.01
	cost.v.02
	costliness.n.01
	costly.s.02
	dearly-won.s.01
	expensive.a.01
	expensiveness.n.01
	monetary_value.n.01
	overpriced.s.01
	precious.s.02
	price.n.02
	price.n.03
	price.n.04
	price.v.01
	price.v.02
	spend.v.02
</synsets>

<synsets n=19 iteration=3>
	choreography.n.02
	choreography.n.03
	stage_dancing.n.01
</synsets>

<synsets n=20 iteration=3>
	articulate.v.05
	articulation.n.01
	articulation.n.03
	articulator.n.01
	articulatory.a.01
	audio.n.01
	birdcall.n.01
	call.v.10
	call.v.22
	conceptualization.n.01
	enunciation.n.01
	explicate.v.02
	express.v.02
	fathom.n.01
	fathom.v.02
	formulation.n.03
	gestate.v.01
	give_voice.v.01
	idiom.n.04
	idiomatic.a.01
	invent.v.01
	language.n.05
	lyric.n.01
	lyric.n.02
	lyric.v.01
	lyricist.n.01
	part.n.11
	phone.n.02
	phonetic.a.01
	phonetic.a.02
	phonetician.n.01
	phonetics.n.01
	phonic.a.02
	phrasal.a.01
	phrase.n.01
	pronounce.v.01
	pronunciation.n.01
	pronunciation.n.02
	sing.v.01
	sing.v.02
	sing.v.03
	singer.n.01
	singing.n.01
	sonant.n.01
	song.n.01
	song.n.02
	song.n.03
	song.n.05
	songbird.n.01
	songster.n.02
	songwriter.n.01
	sound.n.01
	sound.n.02
	sound.n.03
	sound.n.04
	sound.n.08
	sound.v.02
	sound.v.03
	sound.v.04
	sound.v.06
	sounder.n.01
	sounding.n.01
	sounding.n.02
	speak.v.03
	spokesperson.n.01
	strait.n.01
	sung.n.01
	talk.v.02
	utter.v.02
	utterance.n.01
	utterer.n.01
	vocal.a.01
	vocal.a.02
	vocalize.v.02
	vocalize.v.05
	voice.n.01
	voice.n.02
	voice.n.03
	voice.n.05
	voice.n.06
	voice.n.07
	voice.n.09
	voice.n.10
	voice.v.01
	voice.v.02
	voiced.a.01
	voicer.n.02
	whistle.n.01
	whistle.v.01
	whistle.v.05
	word.n.01
	word.n.02
	wording.n.01
</synsets>

<synsets n=21 iteration=3>
	descry.v.01
	detect.v.01
	find.v.01
	find.v.03
	finder.n.02
	look.n.02
	look.v.01
	note.v.03
	observation.n.02
	observe.v.04
	observe.v.08
	spectate.v.01
	spectator.n.01
	viewer.n.02
	watch.n.03
	watch.v.01
	watch.v.02
	watch.v.04
	watch.v.06
	witness.v.02
</synsets>

<synsets n=22 iteration=3>
	award.n.01
	award.n.02
	award.v.01
	honor.n.02
	honor.v.01
	honor.v.03
	honorary.s.01
	honoree.n.01
	present.v.04
	presentation.n.01
	prize.n.01
	reward.v.03
	unearned.a.01
	wages.n.01
</synsets>

Items in the final iteration for class 1: 127
Items in the final iteration for class 2: 76
Items in the final iteration for class 3: 79
Items in the final iteration for class 4: 125
Items in the final iteration for class 5: 0
Items in the final iteration for class 6: 52
Items in the final iteration for class 7: 14
Items in the final iteration for class 8: 49
Items in the final iteration for class 9: 21
Items in the final iteration for class 10: 40
Items in the final iteration for class 11: 34
Items in the final iteration for class 12: 161
Items in the final iteration for class 13: 21
Items in the final iteration for class 14: 97
Items in the final iteration for class 15: 179
Items in the final iteration for class 16: 123
Items in the final iteration for class 17: 0
Items in the final iteration for class 18: 22
Items in the final iteration for class 19: 3
Items in the final iteration for class 20: 93
Items in the final iteration for class 21: 20
Items in the final iteration for class 22: 14
