
rsn,2089672,verb,0,2283208,verb,0
con,1740,adjective,0,1147708,verb,0
obj,401967,verb,0,6652837,noun,0
obj,401967,verb,0,6652837,noun,0
obj,401967,verb,0,6652837,noun,0
obj,401967,verb,0,6652837,noun,0
con,209047,verb,0,1888646,adjective,0
rsn,2678771,verb,0,7458,adjective,0
rsn,1048480,adjective,0,10246540,noun,0
con,1147708,verb,0,1637954,adjective,0
rsn,1023982,verb,0,2607974,verb,0
tmt,2723234,verb,0,422658,verb,0
con,1630835,verb,0,1151630,verb,0
dur,1151630,verb,0,2602586,verb,0
rsn,333999,adjective,0,2294885,verb,0
dur,153864,verb,0,149126,verb,0
tim,1019061,adjective,0,1250892,adjective,0
con,2610151,verb,0,56206,verb,0
rsn,780305,verb,0,2512310,verb,0
rsn,945436,verb,0,null,verb,0
rsn,424760,verb,0,2647428,verb,0
tim,771016,adjective,0,1250892,adjective,0
rsn,2664915,verb,0,8085358,noun,0
rsn,1323836,adjective,0,170552,verb,0
con,2414842,adjective,0,1147708,verb,0
aoj,251307,adjective,0,1147708,verb,0
con,251307,adjective,0,1147708,verb,0
dur,2135760,adjective,0,644904,verb,0
rsn,2129684,adjective,0,1463642,verb,0
rsn,1886604,adjective,0,919094,verb,0
rsn,827406,verb,0,466782,verb,0
tim,1477630,verb,0,2389840,verb,0
or,1477630,verb,0,11335193,noun,0
con,454927,adjective,0,682517,verb,0
agt,896740,verb,0,2480419,verb,0
con,2696027,verb,0,2409920,adjective,0
man,1465532,adjective,0,null,none,0
con,153864,verb,0,1994100,verb,0
tim,9928995,noun,0,1587684,adjective,0
con,673425,verb,0,887497,verb,0
rsn,780615,verb,0,2490018,verb,0
man,2182934,verb,0,134917,verb,0
obj,1671832,verb,0,1465532,adjective,0
rsn,155717,verb,0,2651302,verb,0
and,2182934,verb,0,1831864,verb,0
rsn,1636528,verb,0,2134693,verb,0
man,2403508,verb,0,38511,adverb,0
seq,2468944,verb,0,2612588,verb,0
tmt,636835,verb,0,2377435,verb,0
man,2124270,verb,0,null,none,0
man,2651302,verb,0,null,none,0
man,1394947,adjective,0,940862,verb,0
rsn,1639788,verb,0,43709,adjective,0
con,2207318,verb,0,2641686,verb,0
rsn,1737120,verb,0,607944,verb,0
tim,2596275,verb,0,442662,verb,0
rsn,2662131,verb,0,2427725,verb,0
man,646598,verb,0,1252773,adjective,0
tim,646598,verb,0,1252773,adjective,0
bas,1146389,verb,0,1259112,adjective,0
and,13323403,noun,0,149126,verb,0
tim,149126,verb,0,13323403,noun,0