
plc,8797733,noun,PLACE,8792630,noun,PLACE
plc,8797733,noun,PLACE,8792630,noun,PLACE
and,14468022,noun,0,14438525,noun,0
mod,3049932,noun,0,14671175,noun,0
and,14302847,noun,0,14302461,noun,0
mod,14302847,noun,0,638033,noun,0
and,10394367,noun,0,14256157,noun,0
tim,15011660,noun,0,null,none,0
and,4861098,noun,0,7828101,noun,0
aoj,1974444,adjective,0,7828101,noun,0
mod,8875254,noun,PLACE,null,noun,PERSON
and,1117935,noun,0,628272,noun,0
and,3027362,adjective,0,2991492,adjective,0
or,14660064,noun,0,14811419,noun,0
and,null,none,parenthesis,14442903,noun,0
or,14660064,noun,0,14811419,noun,0
plc,8530506,noun,0,8896162,noun,PLACE
plc,8895440,noun,PLACE,8894294,noun,PLACE
and,8904301,noun,PLACE,8900424,noun,PLACE
mod,4672645,noun,0,13628130,noun,0
man,8222706,noun,0,1050981,adjective,0
man,7943952,noun,0,2278352,adjective,0
plc,9011603,noun,PLACE,9010150,noun,PLACE
plc,8775588,noun,PLACE,8772979,noun,PLACE
plc,9021570,noun,PLACE,8940332,noun,ORGANIZATION
plc,8750429,noun,PLACE,8733354,noun,PLACE
plc,8905254,noun,PLACE,8904301,noun,PLACE
and,13160264,noun,0,6429211,noun,0
and,10236454,noun,0,10268081,noun,0
and,10278981,noun,0,9686196,noun,0
and,10236454,noun,0,10268081,noun,0
and,5867837,noun,0,6924703,noun,0
mod,9931357,noun,0,null,noun,PERSON
and,null,noun,PERSON,9866212,noun,0
and,5922776,noun,0,9017391,noun,PLACE
and,10278981,noun,0,9686196,noun,0
aoj,6660075,noun,0,6662570,noun,0
cnt,10308084,noun,0,null,noun,PERSON
and,13397864,noun,0,962784,noun,0
and,1063945,noun,0,13397864,noun,0
and,10312324,noun,0,null,none,0
dur,10312324,noun,0,null,none,0
mod,9710224,noun,0,10062128,noun,0
mod,4493369,noun,0,2746840,noun,0
and,14394890,noun,0,14660064,noun,0
and,14660064,noun,0,14395621,noun,0
and,14394890,noun,0,8389765,noun,0
and,14462282,noun,0,14440672,noun,0
and,14449530,noun,PLACE,14468022,noun,PLACE
and,9181221,noun,0,null,noun,0
and,null,noun,0,null,noun,0
and,14467065,noun,0,14463291,noun,0
and,null,noun,0,14640630,noun,0
and,null,noun,0,null,noun,0
and,10187368,noun,0,13397864,noun,0
and,13397864,noun,0,16858,noun,0
and,6033704,noun,0,5631017,noun,0
and,null,noun,0,null,noun,0
tim,null,noun,PERSON,null,none,0
and,14448480,noun,0,5796126,noun,0