
agt,1147708,verb,0,null,adjective,0
obj,1009923,verb,0,6551423,noun,0
obj,2098934,verb,0,947684,verb,0
obj,585692,verb,0,2106010,verb,0
obj,587430,verb,0,2106010,verb,0
cnt,5744982,noun,0,2283208,verb,0
obj,2602586,verb,0,2606783,verb,0
obj,2215038,verb,0,644904,verb,0
and,215474,verb,0,390536,verb,0
obj,2403508,verb,0,1206322,adjective,0
obj,2610758,verb,0,2414887,verb,0
obj,881284,verb,0,158439,verb,0
man,945436,verb,0,2048186,verb,0
obj,573290,verb,0,1477630,verb,0
obj,466782,verb,0,null,verb,0
obj,907968,verb,0,2139473,adjective,0
agt,153864,verb,0,2414887,verb,0
obj,921281,verb,0,2575056,verb,0
obj,920314,verb,0,2891452,adjective,0
and,2595485,verb,0,2604187,verb,0
obj,424760,verb,0,2602586,verb,0
rsn,664380,verb,0,1462676,adjective,0
and,null,verb,0,1437585,adjective,0
aoj,4873611,noun,0,424760,verb,0
con,2399006,adjective,0,1994100,verb,0
man,2053133,verb,0,17120,adverb,0
agt,1196649,verb,0,5676935,noun,0
obj,866135,verb,0,2389840,verb,0
obj,2129054,verb,0,1289456,verb,0
obj,2129054,verb,0,2622246,verb,0
obj,990286,verb,0,2233046,verb,0
obj,624797,verb,0,2182934,verb,0
agt,1952329,verb,0,null,noun,0
aoj,2182934,verb,0,14445984,noun,0
obj,1009923,verb,0,2651302,verb,0
man,720287,verb,0,197646,adjective,0
obj,1009923,verb,0,892511,verb,0
obj,656725,verb,0,120850,verb,0
obj,2123434,verb,0,120850,verb,0
obj,947684,verb,0,1003285,verb,0
obj,341793,verb,0,640477,verb,0
obj,1671832,verb,0,2090675,verb,0
obj,1671832,verb,0,5068863,noun,0
aoj,2439731,adjective,0,2403508,verb,0
obj,1147708,verb,0,null,verb,0
obj,2523332,verb,0,2058594,verb,0
obj,1671832,verb,0,1793279,adjective,0
obj,2129054,verb,0,7876976,noun,0
obj,1009923,verb,0,230278,verb,0
aoj,1323836,adjective,0,134917,verb,0
obj,918479,verb,0,2347413,verb,0