
and, have, have, 2182934, 2182934, conj_and, 1, 0, 0
and, water, water, 4508152, 4508152, conj_and, 1, 0, 0
and, water, water, 7828101, 7828101, conj_and, 1, 0, 0
obj, reaction, reaction, 11252539, 11252539, conj_and, 1, 0, 0
and, well, well, 6586801, 6586801, conj_and, 1, 0, 0
and, value, value, 5878912, 5878912, conj_and, 1, 0, 0
and, value, value, 5878912, 5878912, conj_and, 1, 0, 0
and, water, water, 7828101, 7828101, conj_and, 1, 0, 0
and, water, water, 14660064, 14660064, conj_and, 1, 0, 0
and, g, g, 14695373, 14695373, conj_and, 1, 0, 0
mod, water, waters, 14660064, 14660064, conj_and, 1, 0, 0
mod, water, waters, 14660064, 14660064, conj_and, 1, 0, 0
and, soluble, soluble, 2341695, 2341695, conj_and, 1, 0, 0
and, soluble, soluble, 2341695, 2341695, conj_and, 1, 0, 0
and, soluble, soluble, 2341695, 2341695, conj_and, 1, 0, 0
and, soluble, soluble, 2341695, 2341695, conj_and, 1, 0, 0