
and, have, have, 2182934, 2182934, conj_and, 1, 0, 0
and, have, have, 2182934, 2182934, conj_and, 1, 0, 0
and, have, have, 2182934, 2182934, conj_and, 1, 0, 0
and, have, have, 2182934, 2182934, conj_and, 1, 0, 0
and, effect, effect, 4620219, 4620219, conj_and, 1, 0, 0
and, water, water, 4508152, 4508152, conj_and, 1, 0, 0
and, water, water, 7828101, 7828101, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, temperature, temperature, 4952865, 4952865, conj_and, 1, 0, 0
and, temperature, temperature, 4952865, 4952865, conj_and, 1, 0, 0
obj, reaction, reaction, 11252539, 11252539, conj_and, 1, 0, 0
and, rate, rate, 13153496, 13153496, conj_and, 1, 0, 0
and, well, well, 6586801, 6586801, conj_and, 1, 0, 0
and, well, well, 6586801, 6586801, conj_and, 1, 0, 0
and, water, water, 7828101, 7828101, conj_and, 1, 0, 0
and, water, water, 7828101, 7828101, conj_and, 1, 0, 0
and, water, water, 14660064, 14660064, conj_and, 1, 0, 0
mod, water, waters, 14660064, 14660064, conj_and, 1, 0, 0
and, soluble, soluble, 2341695, 2341695, conj_and, 1, 0, 0
and, soil, soil, 14649196, 14649196, conj_and, 1, 0, 0
and, soil, soil, 14649196, 14649196, conj_and, 1, 0, 0
and, optimal, optimal, 249689, 249689, conj_and, 1, 0, 0
and, optimal, optimal, 249689, 249689, conj_and, 1, 0, 0
and, optimal, optimal, 249689, 249689, conj_and, 1, 0, 0
and, optimal, optimal, 249689, 249689, conj_and, 1, 0, 0