
and, effect, effect, 4620219, 4620219, conj_and, 1, 0, 0
and, system, system, 8320953, 8320953, conj_and, 1, 0, 0
and, water, water, 4508152, 4508152, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, designate, designate, 1019817, 1019817, conj_and, 1, 0, 0
and, temperature, temperature, 4952865, 4952865, conj_and, 1, 0, 0
and, value, value, 5878912, 5878912, conj_and, 1, 0, 0
mod, water, waters, 14660064, 14660064, conj_and, 1, 0, 0
and, acid, acid, 14413695, 14413695, conj_and, 1, 0, 0
and, acid, acid, 14413695, 14413695, conj_and, 1, 0, 0
and, soil, soil, 14649196, 14649196, conj_and, 1, 0, 0