
and,7163375,noun,0,1630835,verb,0
and,1271071,adjective,0,13478505,noun,0
and,1907013,adjective,0,818309,adjective,0
and,734766,verb,0,920314,verb,0
and,1436086,adjective,0,1443454,adjective,0
and,835302,adjective,0,1607166,verb,0
and,359896,adjective,0,1434452,adjective,0
and,2602586,verb,0,2598950,verb,0
and,750777,adjective,0,1704353,adjective,0
aoj,null,verb,0,2819,noun,0
and,2692848,verb,0,1977521,adjective,0
and,1171470,verb,0,2274544,verb,0
and,1695779,verb,0,454484,adjective,0
and,2604187,verb,0,2266244,verb,0
aoj,2543276,adjective,0,624797,verb,0
and,2344313,verb,0,2377435,verb,0
and,2598950,verb,0,2421850,verb,0
and,1986635,verb,0,769609,verb,0
and,153864,verb,0,1108950,adjective,0
and,2640699,verb,0,2182934,verb,0