
or,14811419,noun,0,7828101,noun,0
plc,14671175,noun,0,14769694,noun,0
or,14413695,noun,0,14424350,noun,0
or,14865829,noun,0,14413695,noun,0
or,14424350,noun,0,14413695,noun,0
or,255490,verb,0,354455,verb,0
or,1206322,adjective,0,2128580,adjective,0
or,14649196,noun,0,14663684,noun,0
man,1147708,verb,0,24548,adverb,0
or,9786091,noun,0,10632698,noun,0
or,9786091,noun,0,10632698,noun,0
or,1689476,verb,0,1689297,verb,0
or,null,none,0,null,none,0
or,4370570,noun,0,2781755,noun,0
or,2955958,noun,0,14451409,noun,0
or,9181221,noun,0,14425322,noun,0
or,1793279,adjective,0,1913530,adjective,0
or,1076371,adjective,0,1149112,adjective,0
or,null,none,0,null,none,0
or,null,adjective,0,203394,adjective,0
or,2266244,verb,0,2246711,verb,0
or,null,noun,0,null,noun,0
or,13374528,noun,0,13279505,noun,0
or,8379148,noun,0,8377155,noun,PLACE
or,9276541,noun,0,9194880,noun,0
or,2638236,adjective,0,2636749,adjective,0
or,3181060,noun,0,2774934,noun,0
or,1076371,adjective,0,1149112,adjective,0
or,368696,noun,0,319035,noun,0
or,5775512,noun,0,795335,noun,0
or,623834,adjective,0,2531435,adjective,0
or,2337857,adjective,0,1170022,adjective,0
or,14653737,noun,0,13360069,noun,0
or,null,adjective,0,2863158,adjective,0
or,13281494,noun,0,13308681,noun,0
or,1724513,verb,0,170552,verb,0
or,6652837,noun,0,4314364,noun,0
or,13323403,noun,0,9293538,noun,0
or,3274763,noun,0,14821424,noun,0
or,5731896,noun,0,983043,noun,0
or,391980,noun,0,null,noun,0
or,14661361,noun,0,7828101,noun,0
or,8326099,noun,0,9048201,noun,0
or,4576,noun,0,3274763,noun,0
or,2575289,adjective,0,2523581,adjective,0
or,9276541,noun,0,9194880,noun,0
or,2035622,verb,0,2659879,verb,0
or,8252295,noun,0,8065768,noun,0
obj,2676461,verb,0,15069770,noun,0
or,1259112,adjective,0,725621,adjective,0
or,null,noun,0,null,noun,0
or,2011449,adjective,0,808530,adjective,0
or,1611077,adjective,0,1609427,adjective,0
or,null,noun,0,13568581,none,0
or,152851,adjective,0,2646172,verb,0
or,13598072,noun,0,14923492,noun,0
or,1611077,adjective,0,13561770,none,0
obj,2583241,verb,0,2412701,verb,0
or,2313776,verb,0,2053133,verb,0
or,2875693,adjective,0,2906531,adjective,0
or,358748,noun,0,397715,noun,0
or,690759,verb,0,1049006,verb,0
or,400366,verb,0,2392620,verb,0
or,9307940,noun,0,4517838,noun,0
or,5113619,noun,0,5120690,noun,0
or,7343066,noun,0,1043326,noun,0
or,2035622,verb,0,2659879,verb,0
or,192453,noun,0,933270,noun,0
or,977345,verb,0,1682491,verb,0
or,2694055,verb,0,1089237,verb,0
or,11354782,noun,0,13818183,noun,0
or,4946359,noun,0,1147446,noun,0
or,4544654,noun,0,7039961,noun,0
or,7828101,noun,0,6039741,noun,0
or,9108600,noun,0,3334454,noun,0
or,7122198,noun,0,7121690,noun,0
or,8210392,noun,0,10216432,noun,0
or,14101237,noun,0,9085476,noun,0
or,14468609,noun,0,5796126,noun,0
or,null,noun,0,14712343,noun,0
or,203394,adjective,0,1577380,adjective,0
or,null,adjective,0,null,adjective,0
or,1784854,adjective,0,546929,adjective,0