
gol,147020,verb,0,13763714,noun,0
gol,147020,verb,0,1549876,adjective,0
obj,147020,verb,0,5744635,noun,0
obj,147020,verb,0,5590135,noun,0
gol,147020,verb,0,4900721,noun,0
gol,147020,verb,0,1323836,adjective,0
gol,115825,verb,0,1834628,adjective,0
gol,115825,verb,0,378189,adjective,0
gol,115825,verb,0,1623253,adjective,0
gol,115825,verb,0,359896,adjective,0
gol,147020,verb,0,203394,adjective,0
gol,147020,verb,0,536074,adjective,0
gol,115825,verb,0,5742841,noun,0
gol,147020,verb,0,9866212,noun,0
gol,147020,verb,0,1677030,adjective,0
gol,115825,verb,0,3702493,noun,0
gol,147020,verb,0,10150149,noun,0
gol,147020,verb,0,5795834,none,0
gol,147020,verb,0,9989441,noun,0
gol,147020,verb,0,1569966,adjective,0
gol,147020,verb,0,9479363,noun,0
gol,147020,verb,0,10323822,noun,0
gol,115825,verb,0,43709,adjective,0
gol,147020,verb,0,2369011,adjective,0
gol,147020,verb,0,9866212,noun,0
gol,147020,verb,0,4544654,noun,0
gol,115825,verb,0,9866212,noun,0
gol,147020,verb,0,1426596,adjective,0
gol,147020,verb,0,9631418,noun,0
gol,147020,verb,0,2052880,adjective,0
gol,147020,verb,0,9848448,noun,0