
mod,14219078,noun,0,14256157,noun,0
man,999158,verb,0,null,noun,0
obj,999158,verb,0,null,noun,0
aoj,3419404,noun,0,7828101,noun,0
mod,1009596,noun,0,862637,noun,0
mod,1117935,noun,0,8558373,noun,0
and,7828101,noun,0,7968033,noun,0
qua,null,adverb,0,100048,adverb,0
gol,1649189,verb,0,null,verb,0
gol,780305,verb,0,726692,adjective,0
man,726692,adjective,0,100048,adverb,0
and,14435210,noun,0,14439287,noun,0
man,2403508,verb,0,133941,adverb,0
mod,null,noun,0,10632698,noun,0
man,142436,verb,0,236261,verb,0
aoj,10015827,noun,0,14431555,noun,0
mod,null,none,0,13448395,noun,0
obj,null,none,0,5047581,noun,0
mod,826022,noun,0,13287982,noun,0
aoj,1447007,adjective,0,13153496,noun,0
mod,5094812,noun,0,null,none,0
mod,13279505,noun,0,14661361,noun,0
con,227671,verb,0,149126,verb,0
bas,null,none,0,null,none,0
mod,null,noun,0,8379933,noun,0
aoj,203394,adjective,0,14650246,noun,0
man,1886604,adjective,0,1147708,verb,0
pur,2414842,adjective,0,2417363,verb,0
and,184577,verb,0,1214301,verb,0
agt,1672752,verb,0,1674650,verb,0
mod,13160264,noun,0,10191974,noun,0
mod,13160264,noun,0,7828101,noun,0
mod,13160264,noun,0,null,noun,0
man,2385399,verb,0,162675,adverb,0
obj,null,none,0,5795834,none,0
aoj,872674,adjective,0,13104779,noun,0
bas,162675,adverb,0,711440,verb,0
and,1434452,adjective,0,null,noun,0
mod,5826639,noun,0,1610028,adjective,0
obj,1987643,verb,0,7343066,noun,0
obj,339381,verb,0,5626789,noun,0
man,8032,adverb,0,21234,adverb,0
mod,7196495,noun,0,1610028,adjective,0
and,null,noun,ORGANIZATION,6325082,noun,0
mod,6325082,noun,0,null,none,0
mod,6325082,noun,0,null,none,0
tim,638033,noun,0,2530608,verb,0
aoj,9576348,noun,0,9796760,noun,0
aoj,9591258,noun,0,9479363,noun,0
aoj,6854161,noun,0,10357450,noun,0
aoj,9557098,noun,0,9479363,noun,0
and,7828101,noun,0,1117935,noun,0
man,null,none,0,102030,adverb,0
man,1140154,verb,0,null,none,0
agt,46069,noun,0,6745383,noun,0
man,929685,verb,0,35856,adverb,0
tim,null,noun,0,15011979,noun,0
aoj,6854161,noun,0,10357450,noun,0
obj,2113647,verb,0,6127094,noun,0
obj,null,none,0,734887,verb,0
aoj,3049932,noun,0,9119932,noun,0
obj,null,none,0,9481252,noun,0
mod,5061203,noun,0,11094825,noun,0
plc,28097,adverb,0,6200825,noun,0
and,10312324,noun,0,9784839,noun,0
obj,1639788,verb,0,6606972,noun,0
man,595702,verb,0,110157,adverb,0
aoj,3109750,adjective,0,9479363,noun,0
and,3036194,adjective,0,null,none,0
rsn,14660064,noun,0,203394,adjective,0
and,1192609,verb,0,493181,verb,0
and,2338977,adjective,0,2337857,adjective,0
shd,9264627,noun,0,null,none,0
and,null,none,0,14449530,noun,PLACE
and,null,none,0,14455260,noun,0
and,14769694,noun,0,14783529,noun,0
and,14438525,noun,0,14468022,noun,0