
obj,636835,verb,0,5748975,noun,0
obj,636835,verb,0,5748975,noun,0
pur,9232770,noun,0,230278,verb,0
obj,692942,verb,0,3049932,noun,0
obj,1147708,verb,0,5590135,noun,0
obj,5546715,noun,0,440039,adjective,0
pur,263752,noun,0,202884,verb,0
pur,13552648,noun,0,682517,verb,0
pur,7306293,noun,0,2304993,verb,0
pur,5826639,noun,0,2530608,verb,0
pur,5826639,noun,0,2213465,verb,0
pur,5830479,noun,0,2324032,verb,0
pur,9047424,noun,0,2258588,verb,0
pur,449050,noun,0,253902,verb,0
pur,5766950,noun,0,2694055,verb,0
pur,8066556,noun,0,2501902,verb,0
pur,14291269,noun,0,424760,verb,0
pur,774657,noun,0,118050,verb,0
pur,14291269,noun,0,636835,verb,0
pur,1050981,adjective,0,1604304,verb,0
pur,3721957,noun,0,878156,verb,0