
dur,2673466,verb,0,null,none,0
obj,null,none,0,2673466,verb,0
obj,null,none,0,990286,verb,0
obj,null,none,0,6652837,noun,0
obj,null,none,0,6652837,noun,0
obj,null,none,0,639347,verb,0
obj,null,none,0,1011046,verb,0
obj,null,none,0,2053303,verb,0
obj,null,none,0,972841,adjective,0
obj,null,none,0,1886604,adjective,0
obj,null,none,0,1010117,adjective,0
obj,null,none,0,1013912,adjective,0
obj,null,none,0,999158,verb,0
obj,null,none,0,1003285,verb,0
obj,null,none,0,1895663,adjective,0
obj,null,none,0,1677030,adjective,0
obj,null,none,0,1250892,adjective,0
obj,null,none,0,170552,verb,0