
obj,13676316,noun,0,734766,verb,0
aoj,null,noun,0,null,verb,0
agt,1145724,verb,0,7834515,noun,0
aoj,2182934,verb,0,2489439,noun,0
aoj,2182934,verb,0,null,noun,0
aoj,2602586,verb,0,1114102,noun,0
aoj,983043,noun,0,null,noun,0
aoj,14370045,noun,0,13561770,none,0
obj,2283208,verb,0,3049932,noun,0
obj,2089672,verb,0,7669669,noun,0
obj,354455,verb,0,null,noun,0
agt,2673466,verb,0,13663505,noun,0
aoj,2673466,verb,0,1087846,adjective,0
aoj,6551423,noun,0,5848930,noun,0
agt,918479,verb,0,13240750,noun,0
agt,1145724,verb,0,7834515,noun,0
agt,101552,verb,0,13628130,noun,0
aoj,2578719,verb,0,5617278,noun,0
aoj,118050,verb,0,14120355,noun,0
aoj,1630835,verb,0,7669669,noun,0
mod,230278,verb,0,5029532,noun,0
pur,null,noun,0,14653307,noun,0
agt,2106010,verb,0,14660603,noun,0
aoj,14387488,noun,0,5794751,noun,0
aoj,14350531,noun,0,4576,noun,0
obj,990286,verb,0,14661618,noun,0
mod,245310,verb,0,null,noun,0
aoj,5744982,noun,0,6053931,noun,0
aoj,2695145,verb,0,7680360,noun,0
aoj,1740,adjective,0,6053931,noun,0
agt,118050,verb,0,null,noun,0
aoj,null,noun,0,null,verb,0
obj,2608883,verb,0,null,noun,0
obj,946993,verb,0,13100925,noun,0
agt,1607166,verb,0,1379738,noun,0
mod,1521276,verb,0,14967986,noun,0
obj,1935747,verb,0,14658287,noun,0
mod,null,verb,0,null,noun,0
obj,282528,verb,0,7941270,noun,0
obj,1147708,verb,0,14661361,noun,0
mod,1147708,verb,0,4508152,noun,0
agt,1465161,verb,0,3050770,noun,0
agt,2304993,verb,0,6325082,noun,0
qua,null,verb,0,null,none,0
aoj,2607558,verb,0,6335863,noun,0
qua,null,verb,0,null,noun,0
qua,null,verb,0,13568464,none,0
aoj,2604187,verb,0,7846437,noun,0
qua,null,verb,0,null,none,0
to,6325082,noun,0,10581322,noun,0
qua,null,verb,0,null,none,0
pur,1886604,adjective,0,1011046,verb,0
qua,null,verb,0,null,none,0
agt,2129054,verb,0,6384226,noun,0
qua,null,verb,0,null,none,0
aoj,4780668,noun,0,5555916,noun,0
agt,122154,verb,0,6745383,noun,0
agt,2645182,verb,0,6745383,noun,0
agt,2216999,verb,0,6745383,noun,0
aoj,10153551,noun,0,14445984,noun,0
agt,1697549,verb,0,14445984,noun,0
agt,2347932,verb,0,14445984,noun,0
agt,2216999,verb,0,14445984,noun,0
agt,1644264,verb,0,14445984,noun,0
agt,2216999,verb,0,6745383,noun,0
aoj,1320932,verb,0,5920396,noun,0
obj,571639,noun,0,2414887,verb,0
agt,2389840,verb,0,6745383,noun,0
aoj,10153551,noun,0,14445984,noun,0
aoj,7184944,noun,0,14445984,noun,0
aoj,4620219,noun,0,5612890,noun,0
agt,2659138,verb,0,14445984,noun,0
agt,2659138,verb,0,14445984,noun,0
agt,1644264,verb,0,14445984,noun,0
aoj,1320932,verb,0,4614135,noun,0
agt,2447448,verb,0,14445984,noun,0
agt,2683126,verb,0,6745383,noun,0
agt,1986635,verb,0,6745383,noun,0
agt,2216999,verb,0,6745383,noun,0
agt,2659138,verb,0,14445984,noun,0
agt,341793,verb,0,14445984,noun,0
agt,1818343,verb,0,14445984,noun,0
agt,2598950,verb,0,14445984,noun,0
agt,2645182,verb,0,14445984,noun,0
agt,2216999,verb,0,6745383,noun,0
agt,2389840,verb,0,14445984,noun,0
agt,2243208,verb,0,14445984,noun,0
agt,2389840,verb,0,14445984,noun,0
agt,2645182,verb,0,6745383,noun,0
agt,2683126,verb,0,6745383,noun,0
agt,2389840,verb,0,14445984,noun,0
aoj,2607558,verb,0,5920396,noun,0
aoj,null,noun,0,null,verb,0
aoj,7855596,noun,0,4672645,noun,0
aoj,998694,noun,0,8110014,noun,0
mod,4979879,noun,0,null,verb,0
aoj,922327,verb,0,null,none,0
qua,2319893,verb,0,null,none,0
aoj,5776742,noun,0,6126608,noun,0
aoj,2606783,verb,0,7828101,noun,0
aoj,720053,adjective,0,7227543,noun,0
aoj,2640699,verb,0,29714,noun,0
mod,5590135,noun,0,null,verb,0
aoj,2604187,verb,0,null,noun,0
aoj,5590135,noun,0,5795834,noun,0
aoj,2182934,verb,0,5590135,noun,0
aoj,21221,adjective,0,6053931,noun,0
aoj,1323836,adjective,0,5765349,noun,0
aoj,1323836,adjective,0,6053931,noun,0
agt,513268,verb,0,5590135,noun,0
aoj,5795834,noun,0,544365,noun,0
aoj,4967979,noun,0,null,noun,0
aoj,4967979,noun,0,null,noun,0
aoj,13598072,noun,0,null,noun,0
aoj,2044511,adjective,0,5590135,noun,0
aoj,5590135,noun,0,5765349,noun,0
aoj,1169112,verb,0,4808915,noun,0
aoj,1639788,verb,0,4692996,noun,0
aoj,2604187,verb,0,14807217,noun,0
aoj,7458,adjective,0,14807217,noun,0
aoj,4967979,noun,0,null,noun,0
aoj,4967979,noun,0,null,noun,0
aoj,13598072,noun,0,13463596,noun,0
aoj,4967979,noun,0,null,noun,0
agt,656725,verb,0,11246064,noun,0
aoj,10246540,noun,0,7828101,noun,0
aoj,1048480,adjective,0,8450104,noun,0
aoj,7828101,noun,0,14387488,noun,0
aoj,5794751,noun,0,14446497,noun,0
aoj,4980162,noun,0,13561770,none,0
agt,709260,verb,0,6053931,noun,0
obj,1323836,adjective,0,4808915,noun,0
aoj,2651302,verb,0,5590135,noun,0
obj,442662,verb,0,14398033,noun,0
aoj,5590135,noun,0,1145472,adjective,0
aoj,983043,noun,0,13240750,noun,0
aoj,13598072,noun,0,null,noun,0
aoj,13598072,noun,0,null,noun,0
aoj,4967979,noun,0,13564083,none,0
equ,null,verb,parenthesis,13287982,noun,0
aoj,32028,noun,0,5155456,noun,ORGANIZATION
aoj,909540,verb,0,7265394,noun,0
aoj,4398776,noun,0,1885133,noun,0
aoj,5795834,none,0,5765349,noun,0
pof,5795834,none,0,5765349,noun,0
agt,2294885,verb,0,13548641,noun,0
obj,360846,verb,0,14549462,noun,0
aoj,13561770,noun,0,5590135,noun,0
aoj,3349374,noun,0,2278352,adjective,0
agt,336141,verb,0,13251429,noun,0
agt,2304993,verb,0,14438525,noun,0
agt,2723939,verb,0,3150574,noun,0
man,1637954,adjective,0,941145,noun,0
agt,538618,verb,0,941145,noun,0
man,1793279,adjective,0,14431555,noun,0
agt,2604187,verb,0,2955738,noun,0
aoj,4861098,noun,0,4881744,noun,0
aoj,8509674,noun,0,4881744,noun,0
mod,8509674,noun,0,4881744,noun,0
aoj,13628130,noun,0,4881744,noun,0
mod,13628130,noun,0,4881744,noun,0
aoj,13628130,noun,0,4881744,noun,0
mod,13628130,noun,0,4881744,noun,0
obj,108238,verb,0,4900721,noun,0
aoj,2607974,verb,0,5795959,noun,0
obj,153864,verb,0,13408809,noun,0
aoj,14223181,noun,0,14219078,noun,0
obj,360846,verb,0,14651625,noun,0
obj,360846,verb,0,3264954,noun,0
aoj,2607558,verb,0,14440672,noun,0
obj,422658,verb,0,4900721,noun,0
aoj,1009596,noun,0,628272,noun,0
aoj,13628130,noun,0,1332092,noun,0
agt,1630835,verb,0,6053931,noun,0
aoj,7163375,noun,0,32028,noun,0
aoj,2182934,verb,0,9092958,noun,0
aoj,933270,noun,0,5777344,noun,0
mod,null,verb,0,null,noun,0
aoj,1793279,adjective,0,9059148,noun,0
agt,977345,verb,0,5590135,noun,0
qua,null,verb,0,null,none,0
qua,null,verb,0,null,none,0
qua,null,verb,0,null,none,0
qua,null,verb,0,null,none,0
agt,2604187,verb,0,6325082,noun,0
qua,null,verb,0,null,noun,0
mod,1477630,verb,0,null,noun,0
mod,1477630,verb,0,null,noun,0
obj,336141,verb,0,13373719,noun,0
aoj,2607558,verb,0,13160264,noun,0
aoj,4508152,noun,0,13160264,noun,0
aoj,2135760,adjective,0,13735349,noun,0
aoj,13598072,noun,0,5564287,noun,0
aoj,827406,verb,0,13160264,noun,0
obj,827406,verb,0,13160264,noun,0
mod,4302138,noun,0,13160264,noun,0
mod,4302138,noun,0,13160264,noun,0
agt,2602586,verb,0,5564287,noun,0
aoj,5590135,noun,0,null,noun,0
aoj,935733,noun,0,6053931,noun,0
aoj,13156162,noun,0,14219078,noun,0
aoj,782675,adjective,0,7896755,noun,0
agt,802690,verb,0,800069,noun,0
obj,933270,noun,0,null,verb,0
agt,2638691,verb,0,701143,noun,0
aoj,2246711,verb,0,9272979,noun,0
agt,2088655,verb,0,7828101,noun,0
aoj,2607558,verb,0,935733,noun,0
pur,8320953,noun,0,424760,verb,0
aoj,1589960,adjective,0,14257393,noun,0
aoj,28404,noun,0,13289583,noun,0
agt,2234353,verb,0,188625,noun,0
aoj,4663612,noun,0,5817818,noun,0
aoj,1009596,noun,0,13374528,noun,0
agt,2294885,verb,0,6053931,noun,0
aoj,333999,adjective,0,13374528,noun,0
obj,153864,verb,0,14257393,noun,0
obj,149126,verb,0,5093625,noun,0
aoj,2416588,adjective,0,14660064,noun,0
aoj,1010117,adjective,0,13374528,noun,0
aoj,5742841,noun,0,13335213,noun,0
aoj,2638691,verb,0,13153496,noun,0
agt,2129054,verb,0,278298,noun,0
agt,2646481,verb,0,13373719,noun,0
aoj,2602586,verb,0,1117935,noun,0
aoj,5590135,noun,0,null,noun,0
aoj,2182934,verb,0,6053931,noun,0
aoj,2607558,verb,0,null,noun,0
aoj,1258623,adjective,0,13153496,noun,0
aoj,2579357,adjective,0,22178,noun,0
agt,2182934,verb,0,4676128,noun,0
aoj,null,noun,0,632965,verb,0
aoj,1443454,adjective,0,13411453,noun,0
aoj,11346630,noun,0,7227543,noun,0
aoj,1019061,adjective,0,null,noun,0
aoj,2695145,verb,0,5878912,noun,0
aoj,1434452,adjective,0,5038931,noun,0
aoj,2609808,verb,0,11346630,noun,0
aoj,1323836,adjective,0,13713064,noun,0
agt,158439,verb,0,7828101,noun,0
aoj,2695145,verb,0,5156407,noun,0
agt,56206,verb,0,7828101,noun,0
obj,2610151,verb,0,13308681,noun,0
agt,442662,verb,0,7828101,noun,0
aoj,null,noun,0,632965,verb,0
aoj,1323836,adjective,0,4713389,noun,0
aoj,507699,adjective,0,15082034,noun,0
agt,2512310,verb,0,5776011,noun,0
aoj,null,noun,0,null,verb,0
man,507699,adjective,0,4861098,noun,0
aoj,null,verb,0,11346630,noun,0
bas,2048186,verb,0,4508152,noun,0
obj,2048186,verb,0,4508152,noun,0
obj,227671,verb,0,4885385,noun,0
obj,149126,verb,0,4952865,noun,0
agt,1630835,verb,0,14454163,noun,0
agt,1646259,verb,0,13274574,noun,0
agt,469976,verb,0,2965753,noun,0
agt,1630835,verb,0,null,noun,0
agt,424760,verb,0,5631017,noun,0
mod,null,verb,0,null,noun,0
obj,2650994,verb,0,7469366,noun,0
agt,2698336,verb,0,3178921,noun,0
aoj,2604187,verb,0,9092958,noun,0
agt,787858,verb,0,6448562,noun,0
aoj,2607558,verb,0,544365,noun,0
mod,null,verb,0,799763,noun,0
agt,93465,verb,0,null,noun,0
agt,2487382,verb,0,null,noun,0
agt,1612966,verb,0,null,noun,0
obj,149126,verb,0,4977386,noun,0
aoj,2607558,verb,0,13735349,noun,0
aoj,5817818,noun,0,4663612,noun,0
aoj,2182934,verb,0,7828101,noun,0
aoj,1250892,adjective,0,4884410,noun,0
aoj,771016,adjective,0,4325245,noun,0
aoj,2493022,adjective,0,8567169,noun,0
mod,13771566,noun,0,null,verb,0
aoj,9633611,noun,0,9231584,noun,0
aoj,8085358,noun,0,7265394,noun,0
obj,2664915,verb,0,7317843,noun,0
agt,2602586,verb,0,5572404,noun,0
aoj,1323836,adjective,0,5999387,noun,0
agt,2512310,verb,0,13104779,noun,0
aoj,1888117,adjective,0,579981,noun,0
aoj,2578719,verb,0,5590135,noun,0
agt,170552,verb,0,1009596,noun,0
aoj,1323836,adjective,0,4672645,noun,0
aoj,1637954,adjective,0,6053931,noun,0
aoj,14219078,noun,0,387602,noun,0
obj,1724513,verb,0,null,noun,0
agt,424760,verb,0,1379738,noun,0
aoj,1886604,adjective,0,6053931,noun,0
agt,2266244,verb,0,6053931,noun,0
obj,2053303,verb,0,14650246,noun,0
aoj,2651302,verb,0,5590135,noun,0
aoj,1637954,adjective,0,6053931,noun,0
aoj,203394,adjective,0,4508152,noun,0
agt,179345,verb,0,14219078,noun,0
aoj,9231584,noun,0,2774934,noun,0
aoj,2602586,verb,0,13584238,noun,0
aoj,2414842,adjective,0,2774934,noun,0
obj,2420190,verb,0,9083308,noun,0
obj,1986635,verb,0,7828101,noun,0
aoj,1886604,adjective,0,6053931,noun,0
mod,5830479,noun,0,1477630,verb,0
agt,1005161,verb,0,6127094,noun,0
mod,null,verb,0,962784,noun,0
obj,1640918,verb,0,null,noun,0
aoj,2403882,adjective,0,9301963,noun,0
aoj,120850,verb,0,9134991,noun,0
aoj,2640699,verb,0,5590135,noun,0
mod,1477630,verb,0,null,noun,0
aoj,2182934,verb,0,9200358,noun,0
agt,2386609,verb,0,9200358,noun,0
aoj,2135760,adjective,0,1205715,noun,0
aoj,1623253,adjective,0,6164929,noun,0
aoj,2695145,verb,0,null,noun,0
obj,2420190,verb,0,6586801,noun,0
aoj,2695145,verb,0,13308824,noun,0
aoj,1250892,adjective,0,4034049,noun,0
agt,1463642,verb,0,8532563,noun,0
aoj,2129684,adjective,0,6053931,noun,0
aoj,972841,adjective,0,941145,noun,0
agt,2397810,verb,0,14645770,noun,0
aoj,2414842,adjective,0,6053931,noun,0
agt,1718231,verb,0,15096136,noun,0
agt,2129054,verb,0,13560219,noun,0
obj,8320953,noun,0,1477630,verb,0
agt,1477630,verb,0,9083308,noun,0
and,1477630,verb,0,9083308,noun,0
agt,1214301,verb,0,4517838,noun,0
obj,1987643,verb,0,9092958,noun,0
aoj,1462676,adjective,0,5922776,noun,0
obj,1462676,adjective,0,5922776,noun,0
agt,1011046,verb,0,13560219,noun,0
obj,1987643,verb,0,7828101,noun,0
aoj,725621,adjective,0,2774934,noun,0
mod,14784491,noun,0,1477630,verb,0
aoj,2673466,verb,0,null,noun,0
pur,2579357,adjective,0,983043,noun,0
agt,907968,verb,0,5005799,noun,0
agt,1991207,verb,0,null,none,0
mod,null,verb,0,799763,noun,0
aoj,1638210,adjective,0,6425974,noun,0
aoj,2182934,verb,0,13725809,noun,0
agt,2399666,verb,0,3679107,noun,0
mod,1674650,verb,0,13240750,noun,0
aoj,454927,adjective,0,4751228,noun,0
agt,2275070,verb,0,null,noun,0
aoj,2350006,adjective,0,935733,noun,0
aoj,1257379,adjective,0,7092668,noun,0
mod,1477630,verb,0,null,noun,0
agt,153864,verb,0,null,noun,0
aoj,186632,adjective,0,5590135,noun,0
man,787042,adjective,0,4325245,noun,0
agt,2237102,verb,0,7306293,noun,0
agt,202884,verb,0,null,noun,0
pur,10092633,noun,0,2258588,verb,0
agt,1296282,verb,0,null,noun,0
aoj,53693,adjective,0,5135074,noun,0
aoj,1888117,adjective,0,null,noun,0
aoj,1630835,verb,0,7328866,noun,0
aoj,null,noun,0,null,verb,0
mod,1477630,verb,0,null,noun,0
aoj,null,noun,0,1477630,verb,0
mod,null,verb,0,14326654,noun,0
aoj,null,noun,0,2414887,verb,0
aoj,null,noun,0,1477630,verb,0
obj,764319,verb,0,5093625,noun,0
obj,2610151,verb,0,7328631,noun,0
aoj,9181026,noun,0,14219078,noun,0
mod,null,verb,0,799763,noun,0
aoj,null,noun,0,null,verb,0
mod,null,verb,0,14661361,noun,0
aoj,2142615,adjective,0,13374528,noun,0
and,5590135,noun,0,977345,verb,0
obj,977345,verb,0,5590135,noun,0
aoj,2604187,verb,0,6053931,noun,0
obj,1147708,verb,0,5590135,noun,0
qua,null,verb,0,null,noun,0
agt,688092,verb,0,6325082,noun,0
agt,2129054,verb,0,6325082,noun,0
obj,996339,verb,0,1009596,noun,0
agt,2575056,verb,0,6745383,noun,0
aoj,10323822,noun,0,14445984,noun,0
agt,2389840,verb,0,14445984,noun,0
aoj,10153551,noun,0,14445984,noun,0
aoj,2182934,verb,0,6745383,noun,0
aoj,null,noun,0,1003285,verb,0
aoj,null,noun,0,1003285,verb,0
aoj,null,noun,0,null,verb,0
aoj,2667305,verb,0,null,noun,0
obj,224090,verb,0,14219078,noun,0
agt,2659879,verb,0,8054464,noun,0
obj,200897,verb,0,4672645,noun,0
qua,2480419,verb,0,null,none,0
agt,1171470,verb,0,188938,noun,0
obj,1865741,verb,0,7941270,noun,0
agt,990286,verb,0,null,noun,0
mod,13160264,noun,0,7828101,noun,0
aoj,2635714,adjective,0,8509674,noun,0
aoj,2604445,verb,0,8509674,noun,0
aoj,2182934,verb,0,null,noun,ORGANIZATION
obj,2602405,verb,0,8389765,noun,0
agt,2643904,verb,0,7092668,noun,0
aoj,2482173,adjective,0,7828101,noun,0
aoj,8389765,noun,0,4672645,noun,0
aoj,8389765,noun,0,5056666,noun,0
obj,2584097,verb,0,14922667,noun,0
aoj,13160264,noun,0,9092958,noun,0
agt,2694055,verb,0,8054464,noun,0
obj,363663,verb,0,9258805,noun,0
obj,2702713,verb,0,11335193,noun,0
aoj,13478505,noun,0,5943656,noun,0
aoj,1271071,adjective,0,5943656,noun,0
aoj,7855596,noun,0,5776742,noun,0
obj,338490,verb,0,1613064,adjective,0
agt,517453,verb,0,9313988,noun,0
agt,118050,verb,0,7196495,noun,0
aoj,17120,adverb,0,13739732,noun,0
agt,734766,verb,0,10170647,noun,0
agt,920314,verb,0,8448536,noun,0
agt,921281,verb,0,6795209,noun,0
agt,2575056,verb,0,933270,noun,0
agt,1147708,verb,0,8509674,noun,0
aoj,2891452,adjective,0,13323403,noun,0
aoj,920314,verb,0,null,none,0
aoj,null,adjective,0,933270,noun,0
agt,2411351,verb,0,null,noun,0
agt,2411351,verb,0,null,noun,0
agt,336141,verb,0,9276541,noun,0
aoj,1010117,adjective,0,9070023,noun,0
aoj,1439559,adjective,0,null,none,0
obj,419671,verb,0,4246239,noun,0
aoj,793809,verb,0,935733,noun,0
obj,147020,verb,0,4213198,noun,0
agt,2035622,verb,0,775927,noun,0
agt,2676461,verb,0,8389765,noun,0
obj,115825,verb,0,14291269,noun,0
aoj,1463112,adjective,0,246507,noun,0
obj,115825,verb,0,9070023,noun,0
agt,2230669,verb,0,9476422,noun,0
aoj,1250892,adjective,0,13240750,noun,0
agt,2659138,verb,0,14661233,noun,0
agt,2521324,verb,0,null,none,0
agt,1147708,verb,0,8056156,noun,0
obj,1831864,verb,0,7828101,noun,0
mod,null,verb,0,14811261,noun,0
agt,1477630,verb,0,9070023,noun,0
mod,2251177,verb,0,null,noun,0
mod,1945853,verb,0,4296459,noun,0
agt,1607166,verb,0,null,none,0
aoj,835302,adjective,0,4508152,noun,0
aoj,6322957,noun,0,927464,noun,0
aoj,2543276,adjective,0,14257393,noun,0
aoj,972841,adjective,0,8320953,noun,0
aoj,8426193,noun,0,7264298,noun,PLACE
aoj,699967,adjective,0,774421,noun,0
obj,2598950,verb,0,933270,noun,0
obj,1994100,verb,0,5823699,noun,0
obj,1950480,verb,0,14219078,noun,0
aoj,13384727,noun,0,13289583,noun,0
agt,13278962,noun,0,6045011,noun,0
agt,2230669,verb,0,9476422,noun,0
agt,2189688,verb,0,null,none,0
aoj,1771536,adjective,0,7828101,noun,0
agt,479055,verb,0,8668570,noun,PLACE
aoj,2409920,adjective,0,null,noun,0
aoj,1465532,adjective,0,13289583,noun,0
agt,336141,verb,0,null,noun,0
agt,2602586,verb,0,3045684,noun,0
agt,920314,verb,0,59398,noun,0
obj,336141,verb,0,7373920,noun,0
aoj,1437585,adjective,0,13598072,noun,0
aoj,null,noun,0,1147708,verb,0
obj,2702713,verb,0,13634395,noun,0
aoj,9476422,noun,0,903281,noun,0
aoj,2602586,verb,0,5031432,noun,0
aoj,920314,verb,0,5744635,noun,0
aoj,152851,adjective,0,3146300,noun,0
agt,2514529,verb,0,5370082,noun,0
aoj,8389765,noun,0,6053931,noun,0
plc,251307,adjective,0,7092668,noun,0
agt,2643904,verb,0,13187425,noun,0
agt,2602586,verb,0,4939931,noun,0
aoj,1886604,adjective,0,13573168,noun,0
agt,1171470,verb,0,8426193,noun,0
agt,2190280,verb,0,9928995,noun,0
agt,2389840,verb,0,null,none,0
agt,2598950,verb,0,10402286,noun,0
agt,2602586,verb,0,null,noun,0
aoj,2695145,verb,0,4672645,noun,0
agt,120850,verb,0,13755035,noun,0
aoj,1426596,adjective,0,9236891,noun,0
aoj,933270,noun,0,1043326,noun,0
scn,933270,noun,0,1043326,noun,0
obj,153864,verb,0,13240750,noun,0
plc,2124270,verb,0,6970956,noun,0
aoj,2543276,adjective,0,6205085,noun,0
aoj,2399006,adjective,0,8252295,noun,0
agt,866135,verb,0,5908392,noun,0
agt,339381,verb,0,14344336,noun,0
agt,2275070,verb,0,5626789,noun,0
aoj,9928995,noun,0,6053931,noun,0
aoj,1587684,adjective,0,1042895,noun,0
agt,424760,verb,0,7858542,noun,0
agt,887497,verb,0,13741363,noun,0
aoj,null,noun,0,1003285,verb,0
agt,248424,verb,0,14219078,noun,0
agt,2490018,verb,0,6053931,noun,0
aoj,2182934,verb,0,8379933,noun,0
aoj,2671208,adjective,0,6053931,noun,0
aoj,8389765,noun,0,7306293,noun,0
aoj,2819,noun,0,14219078,noun,0
agt,1602857,verb,0,13791534,noun,0
obj,147020,verb,0,13156162,noun,0
aoj,2182934,verb,0,8379933,noun,0
agt,2531812,verb,0,6053931,noun,0
aoj,323460,adjective,0,5878912,noun,0
agt,2692848,verb,0,14324031,noun,0
agt,1671832,verb,0,5084251,noun,0
aoj,null,noun,0,1003285,verb,0
mod,null,verb,0,null,noun,0
aoj,2695145,verb,0,8222706,noun,0
aoj,2695145,verb,0,13795013,noun,0
aoj,2182934,verb,0,8054464,noun,0
agt,2109658,verb,0,13814301,noun,0
aoj,2182934,verb,0,1020125,noun,0
qua,2602405,verb,0,null,none,0
agt,2501902,verb,0,7940018,noun,0
agt,2536272,verb,0,null,noun,0
aoj,2399666,verb,0,null,noun,0
aoj,336141,verb,0,9276541,noun,0
aoj,13561770,none,0,null,noun,PLACE
aoj,2578719,verb,0,6907456,noun,0
obj,115825,verb,0,5799975,noun,0
aoj,5838668,noun,0,1172257,noun,0
aoj,793809,verb,0,4751228,noun,0
obj,627033,verb,0,7039961,noun,0
aoj,1548942,adjective,0,5830479,noun,0
agt,2246711,verb,0,6053931,noun,0
agt,866135,verb,0,9646865,noun,0
aoj,null,adjective,0,14395621,noun,0
agt,763541,verb,0,7834515,noun,0
obj,1959384,verb,0,7264298,noun,0
agt,1121138,verb,0,8668570,noun,PLACE
agt,1605540,verb,0,8785730,noun,PLACE
agt,63371,verb,0,7210374,noun,0
obj,419671,verb,0,5617278,noun,0
aoj,2182934,verb,0,6307281,noun,0
obj,2113647,verb,0,13104779,noun,0
pur,2113647,verb,0,13104779,noun,0
agt,224090,verb,0,14219078,noun,0
aoj,803613,verb,0,5600868,noun,0
agt,2659879,verb,0,8054464,noun,0
agt,1865741,verb,0,7941270,noun,0
mod,null,verb,0,null,noun,0
qua,null,verb,0,null,noun,0
aoj,7099278,noun,0,2035622,verb,0
qua,null,verb,0,null,none,0
agt,866135,verb,0,6325082,noun,0
mod,746456,verb,0,9092958,noun,0
aoj,14291269,noun,0,6053931,noun,0
qua,null,verb,0,null,none,0
agt,2129054,verb,0,7846437,noun,0
qua,null,verb,0,null,none,0
qua,null,verb,0,null,none,0
agt,946556,verb,0,6325082,noun,0
qua,null,verb,0,null,none,0
obj,null,verb,0,14650246,noun,0
qua,null,verb,0,null,noun,0
aoj,1465532,adjective,0,959164,noun,0
qua,null,verb,0,null,noun,0
aoj,5676935,noun,0,6325082,noun,0
qua,null,verb,0,null,none,0
agt,402687,verb,0,6592228,noun,0
qua,null,verb,0,null,none,0
plc,2913858,noun,PLACE,null,verb,PLACE
mod,860106,verb,0,9092958,noun,0
qua,null,verb,0,null,none,0
qua,null,verb,0,null,none,0
agt,2129054,verb,0,6325082,noun,0
aoj,2622246,verb,0,406175,noun,0
mod,8405214,noun,0,2641686,verb,0
obj,6666084,noun,0,13115692,noun,0
agt,1169112,verb,0,6745383,noun,0
aoj,7949723,noun,0,null,noun,ORGANIZATION
aoj,1718231,verb,0,6745383,noun,0
agt,1653620,verb,0,14445984,noun,0
aoj,9786091,noun,0,14445984,noun,0
agt,197418,verb,0,14445984,noun,0
agt,2530608,verb,0,11358426,noun,0
mod,6429211,noun,0,null,verb,0
mod,6429211,noun,0,null,verb,0
aoj,9596828,noun,0,703452,verb,0
aoj,null,noun,0,null,verb,0
obj,341793,verb,0,570312,noun,0
agt,1825334,verb,0,null,noun,0
aoj,2651302,verb,0,6053931,noun,0
aoj,1608701,adjective,0,46069,noun,0
aoj,2233046,verb,0,5738136,noun,0
agt,681247,verb,0,13561770,noun,0
aoj,2182934,verb,0,null,noun,0
obj,1831864,verb,0,6881757,noun,0
agt,1683134,verb,0,14445984,noun,0
aoj,9627656,noun,0,6745383,noun,0
aoj,2182934,verb,0,6745383,noun,0
agt,1718231,verb,0,6053931,noun,0
aoj,5795834,none,0,8052497,noun,0
agt,2403508,verb,0,null,noun,0
agt,772334,verb,0,6745383,noun,0
aoj,5747823,noun,0,14445984,noun,0
agt,1718231,verb,0,6745383,noun,0
plc,2182934,verb,0,null,none,0
agt,1639788,verb,0,6745383,noun,0
aoj,7122198,noun,0,570312,noun,0
agt,2723939,verb,0,9576444,noun,ORGANIZATION
aoj,3707459,noun,0,10965366,noun,PERSON
agt,2129054,verb,0,2450463,noun,0
agt,598497,verb,0,14445984,noun,0
agt,617535,verb,0,6745383,noun,0
agt,1818343,verb,0,14445984,noun,0
agt,1625856,verb,0,14445984,noun,0
mod,1971956,verb,0,7828101,noun,0
aoj,1050981,adjective,0,14445984,noun,0
agt,338859,verb,0,7968033,noun,0
agt,636835,verb,0,9842949,noun,PERSON
obj,1986635,verb,0,13663505,noun,0
agt,2683126,verb,0,9842949,noun,PERSON
aoj,2651302,verb,0,1050981,adjective,0
agt,2443783,verb,0,14445984,noun,0
agt,2120184,verb,0,14445984,noun,0
obj,2640699,verb,0,6034021,noun,0
agt,627467,verb,0,14445984,noun,0
aoj,1740,adjective,0,14445984,noun,0
aoj,1740,adjective,0,14445984,noun,0
agt,1695779,verb,0,6745383,noun,0
aoj,454484,adjective,0,6984444,noun,0
aoj,1740,adjective,0,10510194,noun,0
agt,2243208,verb,0,14445984,noun,0
agt,2246711,verb,0,6745383,noun,0
agt,2451522,verb,0,7941270,noun,0
agt,1636528,verb,0,6745383,noun,0
agt,2134693,verb,0,6745383,noun,0
aoj,2604187,verb,0,3301857,noun,0
agt,656725,verb,0,6314820,noun,0
agt,2655013,verb,0,7410024,noun,0
aoj,2651302,verb,0,6973028,noun,0
agt,624797,verb,0,6745383,noun,0
agt,424760,verb,0,6745383,noun,0
agt,2468944,verb,0,6053931,noun,0
agt,636835,verb,0,6745383,noun,0
agt,2344313,verb,0,14445984,noun,0
aoj,2629035,verb,0,6745383,noun,0
aoj,1569966,adjective,0,14445984,noun,0
agt,720287,verb,0,10741131,noun,PERSON
agt,1686174,verb,0,8051216,noun,0
agt,1633360,verb,0,6745383,noun,0
agt,170552,verb,0,13657805,noun,0
aoj,2182934,verb,0,14445984,noun,0
aoj,535462,adjective,0,14445984,noun,0
agt,453542,verb,0,14445984,noun,0
aoj,10357450,noun,0,14445984,noun,0
agt,1683134,verb,0,6745383,noun,0
cnt,13735349,noun,0,213781,adjective,0
obj,2123434,verb,0,6592228,noun,0
aoj,2551386,adjective,0,6554796,noun,0
obj,152038,verb,0,1613064,adjective,0
obj,2598950,verb,0,8111914,noun,0
pur,4663176,noun,0,1808093,verb,0
aoj,15043767,noun,0,6053931,noun,0
aoj,2450463,noun,0,14445984,noun,0
agt,341793,verb,0,6745383,noun,0
obj,734887,verb,0,null,noun,PERSON
agt,2124270,verb,0,9301963,noun,0
agt,118050,verb,0,null,noun,PERSON
obj,2710162,verb,0,6053931,noun,0
agt,794817,verb,0,29085,noun,0
aoj,54324,adjective,0,13596369,noun,0
agt,892511,verb,0,4002766,noun,0
agt,2149967,verb,0,6745383,noun,0
obj,2598950,verb,0,14285193,noun,0
man,2660165,verb,0,570312,noun,0
agt,2517015,verb,0,14445984,noun,0
agt,2129054,verb,0,14445984,noun,0
aoj,1740,adjective,0,null,noun,PERSON
obj,13599759,noun,0,2579744,verb,0
agt,2201611,verb,0,null,noun,PERSON
agt,null,noun,PERSON,1809354,verb,0
agt,2189688,verb,0,13599759,noun,0
obj,2712861,verb,0,5597491,noun,0
aoj,9835287,noun,0,9775281,noun,0
agt,2447324,verb,0,14445984,noun,0
agt,2645182,verb,0,14445984,noun,0
aoj,10323822,noun,0,14445984,noun,0
aoj,2607558,verb,0,426922,noun,0
aoj,2651302,verb,0,5142045,noun,0
agt,2243208,verb,0,6745383,noun,0
agt,2424524,verb,0,6745383,noun,0
agt,1171470,verb,0,3912097,noun,0
aoj,9481252,noun,0,14445984,noun,0
obj,1863577,verb,0,null,noun,0
aoj,1050981,adjective,0,11094825,noun,PERSON
pur,1050981,adjective,0,2633663,verb,0
agt,2688503,verb,0,null,noun,PERSON
aoj,4885385,noun,0,null,noun,0
agt,772334,verb,0,11094825,noun,0
obj,120850,verb,0,15082034,noun,0
aoj,2416585,verb,0,5726756,noun,0
agt,2123434,verb,0,6970956,noun,0
obj,120850,verb,0,8064719,noun,0
agt,999158,verb,0,14445984,noun,0
mod,null,verb,0,5785434,noun,0
mod,1003285,verb,0,11340550,noun,0
mod,1003285,verb,0,11094825,noun,ORGANIZATION
agt,636835,verb,0,10945371,noun,PERSON
agt,2644690,verb,0,6745383,noun,0
agt,341793,verb,0,14445984,noun,0
mod,640477,verb,0,null,noun,0
agt,468554,verb,0,14445984,noun,0
aoj,9895566,noun,0,14445984,noun,0
agt,2134693,verb,0,14445984,noun,0
agt,1818343,verb,0,6745383,noun,0
agt,2598950,verb,0,10945371,noun,ORGANIZATION
obj,2268916,verb,0,6033116,noun,0
agt,341793,verb,0,14445984,noun,0
aoj,1737120,verb,0,14914858,noun,0
agt,1512822,verb,0,6745383,noun,0
agt,2344645,verb,0,14445984,noun,0
agt,2644690,verb,0,14445984,noun,0
aoj,9596828,noun,0,703452,verb,0
obj,341793,verb,0,1644264,verb,0
agt,2451522,verb,0,10347346,noun,PERSON
aoj,329711,adjective,0,4671339,noun,0
agt,2304993,verb,0,638033,noun,0
aoj,1323836,adjective,0,5776742,noun,0
agt,936330,verb,0,14445984,noun,0
aoj,1323836,adjective,0,7227543,noun,0
agt,866135,verb,0,6745383,noun,0
mod,5761049,noun,0,2414887,verb,0
obj,2113647,verb,0,5761049,noun,0
agt,1671832,verb,0,14445984,noun,0
aoj,5068863,noun,0,7227543,noun,0
obj,1831864,verb,0,775927,noun,0
obj,419671,verb,0,5761049,noun,0
aoj,2182934,verb,0,1613064,adjective,0
aoj,43709,adjective,0,null,noun,PERSON
aoj,11246064,noun,0,7224447,noun,0
agt,1986635,verb,0,14445984,noun,0
agt,2587656,verb,0,14445984,noun,0
agt,2243208,verb,0,14445984,noun,0
agt,344775,verb,0,14445984,noun,0
aoj,9479363,noun,0,14445984,noun,0
aoj,2182934,verb,0,14445984,noun,0
agt,1730386,verb,0,14445984,noun,0
agt,1683134,verb,0,6745383,noun,0
obj,2113647,verb,0,1053326,adjective,0
aoj,2607558,verb,0,3912097,noun,0
agt,1730386,verb,0,14445984,noun,0
obj,1884947,verb,0,2766016,noun,0
agt,636835,verb,0,6745383,noun,0
agt,2216999,verb,0,6745383,noun,0
aoj,1740,adjective,0,14445984,noun,0
agt,2403508,verb,0,14445984,noun,0
pur,7626,noun,0,null,noun,PERSON
aoj,2596275,verb,0,6039741,noun,0
obj,338859,verb,0,8321853,noun,0
tim,2031827,verb,0,15004692,noun,0
aoj,1677030,adjective,0,6053931,noun,0
agt,1630835,verb,0,11190534,noun,PERSON
agt,2403508,verb,0,null,noun,PERSON
agt,1607166,verb,0,14445984,noun,0
aoj,2182934,verb,0,6745383,noun,0
agt,2411351,verb,0,14445984,noun,0
agt,2660165,verb,0,14445984,noun,0
qua,1644264,verb,0,1607490,adjective,0
agt,2411351,verb,0,6745383,noun,0
agt,1991207,verb,0,6745383,noun,0
agt,2347932,verb,0,14445984,noun,0
agt,2641686,verb,0,6053931,noun,0
agt,2411351,verb,0,14445984,noun,0
agt,1826333,verb,0,6745383,noun,0
agt,2659138,verb,0,14445984,noun,0
agt,869338,verb,0,14445984,noun,0
aoj,2182934,verb,0,14445984,noun,0
agt,1635233,verb,0,null,noun,PERSON
agt,2583241,verb,0,null,noun,ORGANIZATION
aoj,2604187,verb,0,6325082,noun,0
agt,1683134,verb,0,null,noun,PERSON
agt,2344313,verb,0,null,noun,PERSON
agt,1818343,verb,0,14445984,noun,0
agt,2389840,verb,0,6745383,noun,0
aoj,2596275,verb,0,983043,noun,0
aoj,1863734,adjective,0,9080256,noun,0
agt,2645182,verb,0,10406225,noun,PERSON
agt,2645182,verb,0,6745383,noun,0
agt,2645182,verb,0,6745383,noun,0
agt,1981180,verb,0,6745383,noun,0
aoj,1740,adjective,0,6745383,noun,0
agt,1147708,verb,0,6745383,noun,0
mod,null,verb,0,5920396,noun,0
aoj,6679500,noun,0,6649975,noun,0
mod,2602586,verb,0,1043326,noun,0
obj,2678881,verb,0,7098410,noun,0
agt,2523332,verb,0,630686,noun,0
agt,341793,verb,0,14445984,noun,0
agt,1818343,verb,0,14445984,noun,0
aoj,2182934,verb,0,14445984,noun,0
agt,2645182,verb,0,14445984,noun,0
agt,656725,verb,0,6502031,noun,0
plc,1730386,verb,0,null,noun,0
agt,1607166,verb,0,14777291,noun,0
aoj,911970,verb,0,6664707,noun,0
agt,2411351,verb,0,14445984,noun,0
agt,1818343,verb,0,14445984,noun,0
agt,1986635,verb,0,14445984,noun,0
agt,2659138,verb,0,6745383,noun,0
aoj,9895566,noun,0,14445984,noun,0
aoj,10278981,noun,0,6745383,noun,0
agt,2694055,verb,0,14445984,noun,0
aoj,6045011,noun,0,5858450,noun,0
agt,1809354,verb,0,14445984,noun,0
agt,2403508,verb,0,11033602,noun,PERSON
agt,2352377,verb,0,6745383,noun,0
agt,346133,verb,0,14445984,noun,0
agt,1644264,verb,0,6745383,noun,0
agt,2294321,verb,0,14445984,noun,0
agt,2216999,verb,0,6745383,noun,0
agt,2598950,verb,0,null,noun,PERSON
obj,1831864,verb,0,5761049,noun,0
agt,313992,verb,0,null,noun,PERSON
agt,1147708,verb,0,1009596,noun,0
agt,607944,verb,0,13726879,noun,0
obj,2324518,verb,0,3962771,noun,0
agt,123345,verb,0,1009596,noun,0
aoj,203394,adjective,0,9092958,noun,0
aoj,2607558,verb,0,3650384,noun,0
agt,1050188,verb,0,7626,noun,0
obj,1831864,verb,0,10146995,noun,0
aoj,null,noun,0,null,verb,0
agt,2243208,verb,0,6745383,noun,0
agt,1818343,verb,0,6745383,noun,0
aoj,1718231,verb,0,6745383,noun,0
aoj,2607558,verb,0,426922,noun,0
aoj,null,noun,0,null,verb,0
aoj,120850,verb,0,4295930,noun,0
aoj,1399467,adjective,0,5935402,noun,0
aoj,1443454,adjective,0,4295930,noun,0
aoj,727360,adjective,0,7462469,noun,0
obj,120850,verb,0,4295930,noun,0
aoj,830481,adjective,0,7828101,noun,0
aoj,14813257,noun,0,14820139,noun,0
aoj,2618884,verb,0,5155456,noun,0
aoj,2596275,verb,0,14431555,noun,0
agt,2376712,verb,0,3349374,noun,0
obj,336141,verb,0,9092958,noun,0
aoj,14695373,noun,0,13593557,noun,0
aoj,14695373,noun,0,13593557,noun,0
aoj,14695373,noun,0,null,none,0
agt,2347932,verb,0,14660064,noun,0
obj,772334,verb,0,7258802,noun,0
aoj,13338712,noun,0,1108179,noun,0
agt,881284,verb,0,13629689,noun,0
aoj,1888646,adjective,0,6125372,noun,0
man,341793,verb,0,638033,noun,0
agt,2662131,verb,0,5729306,noun,0
plc,187503,noun,0,null,verb,0
aoj,2715797,adjective,0,108238,verb,0
aoj,203394,adjective,0,null,noun,0
aoj,1245361,adjective,0,11211520,noun,0
aoj,2604187,verb,0,null,noun,0
aoj,2607558,verb,0,14660064,noun,0
aoj,2578719,verb,0,14660064,noun,0
obj,2598950,verb,0,3967101,noun,0
aoj,1793279,adjective,0,13748429,noun,0
agt,2304993,verb,0,5590135,noun,0
aoj,2607558,verb,0,5817818,noun,0
obj,120850,verb,0,14650246,noun,0
agt,493181,verb,0,null,noun,0
aoj,8509674,noun,0,7828101,noun,0
mod,8509674,noun,0,7828101,noun,0
obj,120850,verb,0,13637796,noun,0
agt,1998301,verb,0,7828101,noun,0
aoj,2607558,verb,0,7828101,noun,0
obj,2607558,verb,0,7828101,noun,0
agt,2386609,verb,0,4310273,noun,0
aoj,1252773,adjective,0,7828101,noun,0
aoj,2595485,verb,0,14342749,noun,0
obj,120850,verb,0,14660064,noun,0
aoj,2607558,verb,0,7828101,noun,0
obj,1818343,verb,0,14342749,noun,0
obj,120850,verb,0,5047581,noun,0
aoj,7941270,noun,0,7227543,noun,0
aoj,8389765,noun,0,13591804,noun,0
obj,1216312,verb,0,6053931,noun,0
aoj,2607558,verb,0,6907063,noun,0
obj,149126,verb,0,13153496,noun,0
aoj,336141,verb,0,7828101,noun,0
agt,2662131,verb,0,6053931,noun,0
aoj,1108950,adjective,0,14660064,noun,0
obj,153864,verb,0,14221366,noun,0
obj,1998301,verb,0,14811419,noun,0
aoj,1638210,adjective,0,8389765,noun,0
obj,115825,verb,0,9092958,noun,0
aoj,709615,noun,0,9194722,noun,0
aoj,2246711,verb,0,2774934,noun,0
man,139777,verb,0,null,none,0
aoj,1793279,adjective,0,14813257,noun,0
aoj,1985557,adjective,0,9975469,noun,0
agt,2129054,verb,0,5920396,noun,0
aoj,8389765,noun,0,7828101,noun,0
aoj,1677030,adjective,0,13771566,noun,0
agt,123976,verb,0,403481,noun,0
obj,336141,verb,0,14428990,noun,0
aoj,2607558,verb,0,14397489,noun,0
aoj,2643904,verb,0,13628130,noun,0
aoj,2607558,verb,0,null,noun,0
aoj,2578719,verb,0,14428990,noun,0
aoj,1793279,adjective,0,14439287,noun,0
aoj,2607558,verb,0,null,noun,0
aoj,1793279,adjective,0,14428990,noun,0
aoj,5148635,noun,0,7227543,noun,0
aoj,1259112,adjective,0,5029532,noun,0
aoj,1250892,adjective,0,7847053,noun,0
obj,2633663,verb,0,4295930,noun,0
aoj,2551386,adjective,0,14394890,noun,0
aoj,2578719,verb,0,3049932,noun,0
aoj,336141,verb,0,14428990,noun,0
aoj,2578719,verb,0,3049932,noun,0
aoj,2629035,verb,0,14439287,noun,0
aoj,2578719,verb,0,14800435,noun,0
agt,909540,verb,0,14784491,noun,0
obj,1987643,verb,0,14681026,noun,0
obj,2610151,verb,0,14681026,noun,0
agt,1145724,verb,0,4576,noun,0
agt,2302430,verb,0,13294681,noun,0
agt,881284,verb,0,13274574,noun,0
aoj,2065703,adjective,0,null,noun,0
aoj,120850,verb,0,14289972,noun,0
obj,1977188,verb,0,7257779,noun,0
aoj,1259112,adjective,0,14289972,noun,0
obj,1977188,verb,0,199203,noun,0
aoj,2341695,adjective,0,5155456,noun,0
aoj,2341695,adjective,0,5155456,noun,0
bas,2341695,adjective,0,5155456,noun,0
agt,1980071,verb,0,4878231,noun,0
agt,1607166,verb,0,818726,noun,0
agt,2643904,verb,0,32028,noun,0
aoj,2607558,verb,0,5601239,noun,0
obj,120850,verb,0,8067057,noun,0
agt,2120184,verb,0,null,noun,0
aoj,2604187,verb,0,null,noun,0
aoj,2182934,verb,0,2886587,noun,0
aoj,2596275,verb,0,14431555,noun,0
agt,2692848,verb,0,null,noun,0
aoj,2596275,verb,0,4295930,noun,0
agt,2662131,verb,0,null,noun,0
agt,2427725,verb,0,6053931,noun,0
agt,2675615,verb,0,3349374,noun,0
agt,435344,verb,0,null,noun,0
agt,153864,verb,0,null,noun,0
agt,2376712,verb,0,4952865,noun,0
obj,1216312,verb,0,13591804,noun,0
obj,733845,verb,0,9092958,noun,0
obj,153864,verb,0,13598414,noun,0
obj,153864,verb,0,5029532,noun,0
obj,153864,verb,0,5029532,noun,0
aoj,1669483,adjective,0,14813257,noun,0
aoj,2531435,adjective,0,14846984,noun,0
aoj,830481,adjective,0,13847777,noun,0
obj,2622246,verb,0,14865623,noun,0
aoj,2182934,verb,0,5658678,noun,0
aoj,2578719,verb,0,8509674,noun,0
obj,153864,verb,0,4295930,noun,0
obj,153864,verb,0,3849293,noun,0
aoj,2596275,verb,0,9181221,noun,0
aoj,2578719,verb,0,9181221,noun,0
aoj,657190,adjective,0,13533950,noun,0
aoj,2596275,verb,0,4295930,noun,0
obj,2596275,verb,0,4295930,noun,0
qua,4295930,noun,0,2596275,verb,0
obj,149126,verb,0,14865623,noun,0
mod,null,verb,0,null,noun,0
agt,153864,verb,0,272590,noun,0
mod,4295930,noun,0,2596275,verb,0
aoj,2238654,adjective,0,11246064,noun,0
aoj,529276,adjective,0,13634288,noun,0
obj,108238,verb,0,7855596,noun,0
aoj,830481,adjective,0,7828101,noun,0
aoj,2607558,verb,0,14922667,noun,0
obj,115825,verb,0,null,noun,0
aoj,1886604,adjective,0,7327198,noun,0
aoj,9999480,noun,0,118948,verb,0
obj,772334,verb,0,13332623,noun,0
aoj,2551386,adjective,0,4618853,noun,0
agt,2293530,verb,0,7828101,noun,0
obj,2031827,verb,0,7694266,noun,0
agt,1980071,verb,0,4878231,noun,0
aoj,2182934,verb,0,4508152,noun,0
agt,1611749,verb,0,7828101,noun,0
obj,115825,verb,0,14394890,noun,0
aoj,2607558,verb,0,5067475,noun,0
obj,772334,verb,0,11252539,noun,0
obj,469976,verb,0,1059321,noun,0
agt,230278,verb,0,13735349,noun,0
aoj,513773,adjective,0,4979585,noun,0
agt,108238,verb,0,37378,noun,0
agt,1977188,verb,0,1009596,noun,0
agt,158439,verb,0,5631017,noun,0
agt,1980071,verb,0,347827,noun,0
mod,213560,verb,0,14811764,noun,0
aoj,14327,adjective,0,null,noun,0
aoj,2551386,adjective,0,4979585,noun,0
aoj,2640699,verb,0,null,noun,0
aoj,2182934,verb,0,7829763,noun,0
agt,2403508,verb,0,null,noun,0
aoj,5795834,none,0,13637796,noun,0
mod,13637796,noun,0,5795834,none,0
aoj,827406,verb,0,14395621,noun,0
agt,2643904,verb,0,4295930,noun,0
aoj,2129684,adjective,0,null,noun,0
mod,1338932,verb,0,7828101,noun,0
agt,1145724,verb,0,16858,noun,0
aoj,2607558,verb,0,5731896,noun,0
aoj,1252773,adjective,0,13598414,noun,0
obj,812250,verb,0,null,noun,0
aoj,1259112,adjective,0,4295930,noun,0
agt,null,verb,0,null,none,0
obj,7332293,noun,0,null,verb,0
obj,149126,verb,0,4980162,noun,0
agt,1154970,verb,0,11252539,noun,0
aoj,2640699,verb,0,8000323,noun,0
agt,205495,verb,0,13253484,noun,0
agt,205495,verb,0,3967101,noun,0
agt,149126,verb,0,4295930,noun,0
obj,13323403,noun,0,4935378,noun,0
aoj,2129684,adjective,0,13323403,noun,0
obj,1987643,verb,0,14626571,noun,0
aoj,2595485,verb,0,14626571,noun,0
obj,1987643,verb,0,14818036,noun,0
aoj,2607974,verb,0,6053931,noun,0
aoj,2182934,verb,0,785354,noun,0
aoj,2607558,verb,0,571639,noun,0
obj,149126,verb,0,5071575,noun,0
aoj,2578719,verb,0,4249762,noun,0
agt,682517,verb,0,6575164,noun,0
aoj,120850,verb,0,3497700,noun,0
aoj,120850,verb,0,6164929,noun,0
aoj,120850,verb,0,5034128,noun,0
aoj,2640699,verb,0,13338712,noun,0
aoj,531147,adjective,0,5908392,noun,0
agt,918479,verb,0,8347159,noun,0
aoj,11246064,noun,0,14394890,noun,0
agt,1171470,verb,0,7889030,noun,0
aoj,2595485,verb,0,4668449,noun,0
aoj,null,noun,0,null,verb,0
mod,213560,verb,0,14811764,noun,0
mod,1141915,verb,0,5469706,noun,0