
fmt,null,none,0,13567559,none,0
qua,13448395,none,0,null,none,0
qua,null,none,0,13568464,none,0
fmt,13564083,none,0,13563536,none,0
qua,null,none,0,13568813,none,0
qua,null,none,0,null,none,0
fmt,null,none,0,null,none,0
fmt,13563931,none,0,13563536,none,0
fmt,13563536,none,0,13563059,none,0
fmt,null,none,0,13568581,none,0
fmt,null,none,0,null,none,0
fmt,null,none,0,null,none,0
fmt,null,none,0,null,none,0
fmt,null,none,0,null,none,0
fmt,13564083,none,0,13563059,none,0
qua,14451155,none,0,null,none,0
fmt,13566460,none,0,13561770,none,0
fmt,null,none,0,null,none,0
fmt,null,none,0,13569485,none,0