
obj,null,none,0,14243116,noun,0
obj,null,none,0,9586973,noun,PLACE
obj,null,none,0,4692996,noun,0
obj,null,none,0,8394073,noun,0
obj,null,none,0,8394073,noun,0
obj,null,none,0,9252587,noun,0
obj,null,none,0,8286706,noun,0
mod,8054464,noun,0,8625,adverb,0
mod,13479608,noun,0,4711,adverb,0
obj,null,none,0,13645433,noun,0
obj,null,none,0,278298,noun,0
obj,null,none,0,4631954,noun,0
obj,null,none,0,14349152,noun,0
obj,null,none,0,552036,noun,0
obj,null,none,0,7254694,noun,0
man,10406225,noun,PERSON,61510,adverb,0
obj,2596275,verb,0,14622233,noun,0
obj,null,none,0,14811419,noun,0