
mod,14660603,noun,0,7857982,noun,ORGANIZATION
mod,6652837,noun,0,null,noun,PERSON
mod,5591535,noun,0,null,noun,PERSON
mod,5591535,noun,0,null,noun,PERSON
mod,5546715,noun,0,9070023,noun,0
mod,5546715,noun,0,9200358,noun,0
mod,5546715,noun,0,9070023,noun,0
mod,13598414,noun,0,9070023,noun,0
mod,8066746,noun,0,8066556,noun,0
mod,608780,noun,0,10687042,noun,ORGANIZATION
mod,5798725,noun,0,13467768,noun,PERSON
mod,6973028,noun,0,null,noun,PERSON
mod,570312,noun,0,null,noun,PERSON
mod,5590135,noun,0,null,noun,PERSON
mod,6662570,noun,0,10945371,noun,PERSON
mod,5920396,noun,0,10797239,noun,PERSON
mod,638033,noun,0,null,noun,PERSON
mod,33580,noun,0,null,noun,PERSON
mod,6248892,noun,0,null,noun,PERSON
mod,3912097,noun,0,null,noun,PERSON
mod,33580,noun,0,10406225,noun,PERSON
mod,630686,noun,0,null,noun,ORGANIZATION
mod,5858450,noun,0,null,noun,PERSON
mod,14922667,noun,0,9138104,noun,PLACE