
gol,2051227,verb,0,13561770,none,0
gol,1481373,verb,0,3124110,noun,0
gol,2443783,verb,0,29714,noun,0
gol,2059102,verb,0,5860877,noun,0
gol,2051227,verb,0,2925972,noun,0
gol,1481373,verb,0,2974142,noun,0
gol,1481373,verb,0,3368157,noun,0
gol,1564385,verb,0,4370570,noun,0
gol,538618,verb,0,14549462,noun,0
gol,2428989,verb,0,296686,noun,0
gol,740740,verb,0,233278,noun,0
gol,424760,verb,0,9070023,noun,0
gol,424760,verb,0,8567169,noun,0
gol,1435411,verb,0,4517838,noun,0
gol,2692848,verb,0,4325245,noun,0
gol,184577,verb,0,5795834,noun,0
gol,2259548,verb,0,9070023,noun,0
gol,145401,verb,0,14367780,noun,0
gol,85500,verb,0,9070023,noun,0
gol,14851742,noun,0,9291365,noun,0
gol,2443783,verb,0,29714,noun,0
gol,2443783,verb,0,7889030,noun,0
gol,2712861,verb,0,933270,noun,0
gol,2604187,verb,0,8172785,noun,0
gol,257338,verb,0,7876976,noun,0