
obj,2317174,verb,0,3289828,noun,0
bas,644904,verb,0,4648451,noun,0
obj,447583,verb,0,4508152,noun,0
gol,1342435,verb,0,5776011,noun,0
gol,1342435,verb,0,5844996,noun,0
obj,1342435,verb,0,5844996,noun,0
gol,709260,verb,0,9181221,noun,0
gol,390536,verb,0,14454163,noun,0
obj,1151702,noun,0,6462952,noun,0
gol,705069,verb,0,13373719,noun,0
obj,1451239,verb,0,3181060,noun,0
gol,627033,verb,0,7093518,noun,0
obj,1110955,verb,0,1114574,noun,0
gol,718831,verb,0,927166,noun,0
ptn,2443783,verb,0,9931022,noun,0
gol,705069,verb,0,6248892,noun,0
obj,2508375,verb,0,10170647,noun,0
gol,2641686,verb,0,1205715,noun,0
obj,447583,verb,0,5767228,noun,0
gol,2623722,verb,0,7828101,noun,0
and,3049932,noun,0,5042072,noun,0
aoj,15089415,noun,0,37378,noun,0