
plc,909540,verb,0,6126608,noun,0
plc,909540,verb,0,4952865,noun,0
plc,909540,verb,0,4952865,noun,0
tim,909540,verb,0,15045462,noun,0
plc,664380,verb,0,13634288,noun,0
plc,374506,verb,0,13269721,noun,0
man,368222,verb,0,4953347,noun,0
plc,2182934,verb,0,4980162,noun,0
plc,373884,verb,0,null,noun,0
plc,336141,verb,0,13478126,noun,0
plc,108238,verb,0,13753838,noun,0
plc,149126,verb,0,13153496,noun,0
tim,2259548,verb,0,14921746,noun,0
plc,1481373,verb,0,14349152,noun,0
plc,336141,verb,0,4310273,noun,0
gol,1987643,verb,0,2774934,noun,0
gol,1987643,verb,0,4310273,noun,0
plc,341793,verb,0,15056182,noun,0
gol,1147708,verb,0,8530506,noun,0
plc,2316932,verb,0,4310273,noun,0
plc,570312,noun,0,580837,noun,0
man,56206,verb,0,13132137,noun,0
plc,617535,verb,0,null,noun,PLACE
plc,2683126,verb,0,8903451,noun,PLACE
plc,636835,verb,0,8903451,noun,PLACE
tim,2189688,verb,0,15054535,noun,0
plc,1998301,verb,0,15054535,noun,0
plc,1646259,verb,0,4401198,noun,0
tim,2447324,verb,0,14923492,noun,0
plc,3253588,noun,0,7943952,noun,0
plc,2598950,verb,0,8164594,noun,0
plc,636835,verb,0,null,noun,PLACE
tim,6033116,noun,0,14923492,noun,0
plc,341793,verb,0,8162936,noun,0
plc,5862101,noun,0,null,noun,0
tim,43709,adjective,0,26997,noun,0
tim,1677030,adjective,0,14923492,noun,0
plc,869338,verb,0,null,noun,ORGANIZATION
plc,2972284,noun,0,null,noun,ORGANIZATION
plc,2364264,verb,0,15004129,noun,0
plc,664380,verb,0,14695373,noun,0
plc,2403508,verb,0,5073917,noun,0
plc,909540,verb,0,14221366,noun,0
plc,5029532,noun,0,8382663,noun,0
plc,336141,verb,0,5073917,noun,0
plc,830481,adjective,0,8382663,noun,0
plc,2403508,verb,0,5073917,noun,0
plc,772334,verb,0,4999516,noun,0
plc,390536,verb,0,13637796,noun,0
plc,2134693,verb,0,5073917,noun,0