
to,13408809,noun,0,7669669,noun,0
obj,14350531,noun,0,14256157,noun,0
gol,705069,verb,0,14626571,noun,0
obj,999158,verb,0,15024,noun,0
gol,1147708,verb,0,544365,noun,0
fmt,14920954,noun,0,null,none,0
gol,1937064,verb,0,8907394,noun,PLACE
gol,1986635,verb,0,8792630,noun,PLACE
gol,1818343,verb,0,8792630,noun,PLACE
mod,13478505,noun,0,13687517,noun,0
to,7828101,noun,0,13598072,noun,0
gol,891797,verb,0,7828101,noun,0
gol,179714,verb,0,5748975,noun,0
gol,2631896,verb,0,null,adjective,0
gol,2266244,verb,0,13395333,noun,0
plt,1147708,verb,0,13755035,noun,0
obj,5063874,noun,0,13374528,noun,0
gol,2092494,verb,0,1009596,noun,0
obj,507699,adjective,0,13675798,noun,0
ben,null,verb,0,4879250,noun,0
tim,507699,adjective,0,7209466,noun,0
gol,2464177,verb,0,5846097,noun,0
gol,296094,verb,0,6042590,noun,0
gol,1986635,verb,0,9276541,noun,0
ben,1834628,adjective,0,7828101,noun,0
gol,2411351,verb,0,4517838,noun,0
ben,1638210,adjective,0,1009596,noun,0
gol,718006,verb,0,14981407,noun,0
obj,2142615,adjective,0,650240,noun,0
to,1087739,noun,0,6598769,noun,0
gol,363663,verb,0,9268911,noun,0
gol,1959882,verb,0,9332728,noun,0
man,2702713,verb,0,13559365,noun,0
to,8054464,noun,0,861485,adjective,0
gol,7343066,noun,0,4508152,noun,0
gol,2704062,verb,0,7889030,noun,0
man,2324032,verb,0,8668570,noun,PLACE
gol,1994100,verb,0,933270,noun,0
gol,233536,verb,0,8379933,noun,0
man,1818343,verb,0,8379933,noun,0
gol,1171470,verb,0,9928995,noun,0
to,5081042,noun,0,10581091,noun,0
gol,383072,verb,0,9312839,noun,0
gol,2266244,verb,0,13397864,noun,0
fmt,null,none,0,null,verb,0
gol,1865741,verb,0,5742841,noun,0
gol,1818343,verb,0,6660075,noun,0
to,5779802,noun,0,null,none,0
to,2035622,verb,0,9092958,noun,0
gol,2274544,verb,0,8099269,noun,0
gol,2372880,verb,0,3721957,noun,0
gol,1018451,verb,0,3798928,noun,0
obj,772334,verb,0,5920396,noun,0
obj,1638210,adjective,0,5733783,noun,0
to,3702493,noun,0,775927,noun,0
gol,1818343,verb,0,8689048,noun,PLACE
gol,1986635,verb,0,2972284,noun,0
ben,454484,adjective,0,10099313,noun,0
gol,869338,verb,0,null,noun,0
gol,424760,verb,0,7227543,noun,0
gol,158439,verb,0,null,none,0
gol,2377435,verb,0,8049420,noun,ORGANIZATION
to,6381178,noun,0,6592228,noun,0
gol,718006,verb,0,14647495,noun,0
gol,2129054,verb,0,3535420,noun,0
gol,2402800,verb,0,9869294,noun,0
gol,2372880,verb,0,2972284,noun,0
gol,2416585,verb,0,638033,noun,0
agt,589064,verb,0,10158446,noun,0
ben,1323836,adjective,0,7306798,noun,0
gol,2372880,verb,0,588721,noun,0
to,579749,noun,0,13601809,noun,0
gol,2660165,verb,0,8772979,noun,PLACE
gol,1818343,verb,0,3721957,noun,0
gol,1635233,verb,0,null,noun,0
gol,2372880,verb,0,10312324,noun,0
gol,1818343,verb,0,10312324,noun,0
gol,1986635,verb,0,2972284,noun,0
gol,1986635,verb,0,8732404,noun,PLACE
to,5838668,noun,0,5920396,noun,0
gol,1818343,verb,0,588721,noun,0
obj,2646786,noun,0,638033,noun,0
ben,1399467,adjective,0,8391650,noun,0
ben,203394,adjective,0,5831211,noun,0
obj,2646786,noun,0,638033,noun,0
gol,2091392,verb,0,13345154,noun,0
to,3267497,noun,0,13755035,noun,0
gol,1987643,verb,0,14649196,noun,0
obj,2682162,verb,0,13675329,noun,0
gol,46698,noun,0,187144,noun,0
ben,153864,verb,0,13569755,noun,0
gol,153864,verb,0,13569755,noun,0
plc,1913530,adjective,0,3609573,noun,0
gol,812250,verb,0,13596369,noun,0
gol,2091392,verb,0,14324031,noun,0
ben,2640699,verb,0,11252539,noun,0