
frm,11279400,noun,0,13857667,noun,0
src,2089672,verb,0,13854082,noun,0
frm,7669669,noun,0,7828101,noun,0
frm,7544639,noun,0,7828101,noun,0
src,2428989,verb,0,null,adjective,0
tim,1644264,verb,0,null,none,0
tim,2389840,verb,0,null,none,0
src,2243208,verb,0,6053931,noun,0
frm,5656274,noun,0,7828101,noun,0
ben,1937064,verb,0,null,none,0
src,2447448,verb,0,null,none,0
dur,2389840,verb,0,null,none,0
tim,2389840,verb,0,null,none,0
src,1636679,verb,0,7828101,noun,0
src,1338932,verb,0,7828101,noun,0
man,108238,verb,0,4911346,noun,0
frm,5795959,noun,0,7828101,noun,0
src,2598950,verb,0,null,noun,0
src,170552,verb,0,7828101,noun,0
src,2180724,verb,0,9276541,noun,0
frm,8286706,noun,0,6178200,noun,0
src,2048615,verb,0,3181060,noun,0
src,2420190,verb,0,6128706,noun,0
src,170552,verb,0,14647495,noun,0
src,1214301,verb,0,9070023,noun,0
frm,1477630,verb,0,9092958,noun,0
frm,null,noun,0,7828101,noun,0
src,2610151,verb,0,8284231,noun,0
src,1461709,verb,0,3702867,noun,0
src,1865741,verb,0,14243116,noun,0
src,2602405,verb,0,14219078,noun,0
frm,5744982,noun,0,5779802,noun,0
src,2598950,verb,0,9293538,noun,0
src,419671,verb,0,9241996,noun,0
src,7343066,noun,0,4310273,noun,0
src,2619800,verb,0,8389765,noun,0
src,1338932,verb,0,9070023,noun,0
src,30352,adverb,0,9261648,noun,0
src,1492358,verb,0,9070023,noun,0
frm,null,verb,0,4059197,noun,0
src,201903,verb,0,1043326,noun,0
frm,9092958,noun,0,9215694,noun,PLACE
src,682517,verb,0,4621213,noun,0
src,2089672,verb,0,5905038,noun,0
src,1865741,verb,0,5113619,noun,0
src,1818343,verb,0,718710,noun,0
gol,1865741,verb,0,14243116,noun,0
frm,6676260,noun,0,8195777,noun,0
src,1750194,verb,0,null,noun,ORGANIZATION
src,338859,verb,0,8724978,noun,PLACE
src,2640699,verb,0,6033116,noun,0
src,158439,verb,0,9312839,noun,0
src,170552,verb,0,3798928,noun,0
src,170552,verb,0,8347902,noun,0
src,2598950,verb,0,3128141,noun,0
src,664224,verb,0,6278232,noun,0
man,2645182,verb,0,null,none,0
src,10323822,noun,0,null,none,0
src,9895566,noun,0,null,none,0
src,2268916,verb,0,5723757,noun,0
src,1512822,verb,0,null,none,0
src,2344645,verb,0,null,none,0
src,2587656,verb,0,null,none,0
dur,9784839,noun,0,null,none,0
frm,65559,noun,0,5543314,noun,0
src,1461709,verb,0,1114574,noun,0
src,1740,adjective,0,983043,noun,0
frm,5785787,noun,0,8493051,noun,0
src,170552,verb,0,8493051,noun,0
gol,120850,verb,0,14695373,noun,0
src,120850,verb,0,14695373,noun,0
src,1117411,verb,0,11249821,noun,0
src,1216312,verb,0,14649196,noun,0
src,2514306,verb,0,5067475,noun,0
src,1723296,verb,0,13391963,noun,0
src,1461709,verb,0,8065574,noun,0
src,2608883,verb,0,13294465,noun,0
src,2610151,verb,0,13284839,noun,0
src,2608883,verb,0,14368569,noun,0
src,2610151,verb,0,13603847,noun,0
gol,120850,verb,0,9870308,noun,0
src,170552,verb,0,14649196,noun,0
src,170552,verb,0,8471718,noun,0
src,493181,verb,0,15064913,noun,0
src,469976,verb,0,7828101,noun,0
src,1977188,verb,0,4245325,noun,0
plf,1771536,adjective,0,14865623,noun,0
plf,2640699,verb,0,13663505,noun,0
src,594659,verb,0,14622879,noun,0
frm,6314820,noun,0,14305513,noun,0
frm,6314820,noun,0,14305513,noun,0
frm,9181221,noun,0,6652837,noun,0
src,1117411,verb,0,14295039,noun,0
frm,14660064,noun,0,14661618,noun,0
frm,7828101,noun,0,8465701,noun,0
src,2048615,verb,0,4517838,noun,0
frm,7403918,noun,0,8465701,noun,0
src,2608883,verb,0,7403918,noun,0
src,2608883,verb,0,13397864,noun,0
src,2608883,verb,0,13397864,noun,0
src,2304993,verb,0,8465701,noun,0
frm,9181221,noun,0,14395621,noun,0