
plc,2624510,verb,0,5068199,noun,0
tim,13753838,noun,0,2807541,noun,0
plc,14387488,noun,0,14784491,noun,0
plc,5029532,noun,0,7828101,noun,0
plc,1718231,verb,0,7462469,noun,0
plc,13628130,noun,0,7828101,noun,0
plc,2624510,verb,0,9092958,noun,0
plc,5794751,noun,0,8321601,noun,0
man,9092958,noun,0,17488,adverb,0
plc,234455,verb,0,14877073,noun,0
obj,13548641,noun,0,15085533,noun,0
plc,5835584,noun,0,8246978,noun,0
plc,573940,noun,0,8060055,noun,PLACE
plc,579749,noun,0,13578212,noun,0
tim,2129054,verb,0,15014564,noun,0
tim,2403508,verb,0,15011660,noun,0
tim,808595,verb,0,null,none,0
tim,122154,verb,0,null,none,0
plc,6607802,noun,0,6045011,noun,0
plc,7948427,noun,0,8792630,noun,PLACE
plc,7184944,noun,0,8541768,noun,0
tim,867357,verb,0,null,none,0
plc,2447448,verb,0,3355477,noun,0
plc,2683126,verb,0,14568766,noun,PLACE
tim,1986635,verb,0,null,none,0
tim,2216999,verb,0,null,none,0
tim,1818343,verb,0,null,none,0
tim,2216999,verb,0,null,none,0
plc,682517,verb,0,21810,noun,0
plc,1147708,verb,0,4223942,noun,0
plc,1481373,verb,0,3124110,noun,0
plc,7828101,noun,0,3124110,noun,0
plc,7828101,noun,0,3124110,noun,0
plc,1147708,verb,0,3299099,noun,0
man,1019817,verb,0,5766950,noun,0
plc,990286,verb,0,7179909,noun,0
plc,8471718,noun,0,13478676,noun,0
obj,639347,verb,0,4880560,noun,0
plc,934313,verb,0,5878912,noun,0
man,934313,verb,0,9329619,noun,0
scn,1323836,adjective,0,935248,noun,0
plc,5601239,noun,0,7828101,noun,0
plc,13269721,noun,0,4671829,noun,0
gol,666555,verb,0,3324230,noun,0
scn,448874,verb,0,1009596,noun,0
plc,19102,noun,0,9092958,noun,0
plc,1223427,noun,0,7240371,noun,0
plc,2536111,verb,0,1082437,noun,0
plc,1023982,verb,0,13629800,noun,0
plc,14428990,noun,0,7828101,noun,0
plc,709615,noun,0,13657981,noun,0
gol,676741,verb,0,6395353,noun,0
man,1023982,verb,0,7039683,noun,0
plc,5766180,noun,0,7828101,noun,0
scn,14446497,noun,0,5766180,noun,0
plc,909540,verb,0,7828101,noun,0
plc,1147708,verb,0,5590135,noun,0
plc,934313,verb,0,5567929,noun,0
plc,5633920,noun,0,7828101,noun,0
plc,442662,verb,0,7828101,noun,0
plc,934313,verb,0,13542515,noun,0
plc,14454163,noun,0,7828101,noun,0
scn,4398776,noun,0,5729306,noun,0
plc,2596275,verb,0,13735349,noun,0
plc,2604187,verb,0,14622879,noun,0
scn,2596275,verb,0,1009596,noun,0
plc,909540,verb,0,5748975,noun,0
scn,14663684,noun,0,903281,noun,0
plc,2596275,verb,0,3043488,noun,0
plc,7323130,noun,0,159452,noun,0
plc,14438190,noun,0,14702405,noun,0
plc,8389765,noun,0,4979585,noun,0
plc,1793279,adjective,0,7828101,noun,0
plc,909540,verb,0,3688697,noun,0
plc,2955738,noun,0,3595954,noun,0
plc,1023982,verb,0,4117433,noun,0
scn,14440672,noun,0,698439,noun,0
scn,2683126,verb,0,774421,noun,0
plc,1793279,adjective,0,9092958,noun,0
tim,698128,verb,0,null,none,0
plc,32028,noun,0,9092958,noun,0
plc,442662,verb,0,7828101,noun,0
plc,442662,verb,0,7828101,noun,0
scn,2490018,verb,0,8320953,noun,0
plc,3702867,noun,0,9070023,noun,0
plc,153864,verb,0,8379933,noun,0
plc,424760,verb,0,8379933,noun,0
plc,2385399,verb,0,8379933,noun,0
plc,5094812,noun,0,8509674,noun,0
plc,188305,noun,0,null,noun,0
plc,1147708,verb,0,8320953,noun,0
plc,2259548,verb,0,9174671,noun,0
mod,15006433,noun,0,8625,adverb,0
scn,3912097,noun,0,941145,noun,0
plc,1147708,verb,0,5922776,noun,0
obj,13573168,noun,0,13591804,noun,0
scn,278298,noun,0,633737,noun,0
tim,1194412,verb,0,14921746,noun,0
scn,1147708,verb,0,8320953,noun,0
plc,1258623,adjective,0,null,noun,0
plc,3702867,noun,0,9070023,noun,0
plc,153864,verb,0,5068199,noun,0
plc,13713064,noun,0,9070023,noun,0
plc,2089527,verb,0,9281147,noun,0
plc,2048186,verb,0,9070023,noun,0
plc,1630835,verb,0,14647495,noun,0
plc,14454163,noun,0,14645770,noun,0
plc,1630835,verb,0,null,noun,0
plc,507699,adjective,0,9070023,noun,0
obj,13573168,noun,0,3639162,noun,0
plc,11246064,noun,0,9070023,noun,0
plc,93465,verb,0,9070023,noun,0
plc,947684,verb,0,8379933,noun,0
plc,13104779,noun,0,8085358,noun,0
plc,1009596,noun,0,8567169,noun,0
plc,1724513,verb,0,2774934,noun,0
plc,1793279,adjective,0,7828101,noun,0
plc,9293538,noun,0,4508152,noun,0
plc,782675,adjective,0,14387488,noun,0
plc,2420190,verb,0,4873611,noun,0
plc,1451239,verb,0,4873611,noun,0
plc,2283208,verb,0,9108600,noun,0
plc,120850,verb,0,5075523,noun,0
plc,2640699,verb,0,5922776,noun,0
plc,1147708,verb,0,5068199,noun,0
plc,14849040,noun,0,7828101,noun,0
scn,1147708,verb,0,null,noun,0
obj,2420190,verb,0,7373920,noun,0
plc,2695145,verb,0,4517838,noun,0
plc,1250892,adjective,0,4510192,noun,0
plc,2486168,verb,0,9092958,noun,0
plc,2397810,verb,0,4873611,noun,0
plc,424760,verb,0,4510192,noun,0
plc,2389840,verb,0,7855596,noun,0
gol,1987643,verb,0,4517838,noun,0
plc,null,none,0,5823699,noun,0
tim,170956,noun,0,2807541,noun,0
plc,1456717,verb,0,3300317,noun,0
plc,2602586,verb,0,3349374,noun,0
plc,186632,adjective,0,8509674,noun,0
plc,2237102,verb,0,9083308,noun,0
plc,2025793,adjective,0,32028,noun,0
tim,746456,verb,0,14921746,noun,0
plc,764319,verb,0,13748560,noun,0
plc,153864,verb,0,5646996,noun,0
gol,9181026,noun,0,9070023,noun,0
plc,7941270,noun,0,8509674,noun,0
plc,2403508,verb,0,null,noun,ORGANIZATION
plc,7828101,noun,0,8509674,noun,0
plc,2618884,verb,0,8495733,noun,0
plc,7402728,noun,0,8509674,noun,0
plc,246507,noun,0,8054464,noun,0
plc,5776742,noun,0,null,noun,ORGANIZATION
tim,338490,verb,0,15010203,noun,0
obj,11250494,noun,0,11335193,noun,0
plc,11335193,noun,0,8509674,noun,0
scn,15043767,noun,0,11335193,noun,0
plc,2598950,verb,0,8654745,noun,PLACE
plc,2411351,verb,0,8901177,noun,PLACE
plc,2598950,verb,0,1774918,noun,PLACE
plc,336141,verb,0,8054464,noun,0
plc,8390568,noun,0,9225394,noun,0
plc,9070023,noun,0,13651405,noun,0
plc,9276541,noun,0,8379933,noun,0
plc,1463112,adjective,0,8379933,noun,0
plc,2659138,verb,0,8054464,noun,0
plc,8056156,noun,0,null,noun,ORGANIZATION
plc,1831864,verb,0,6680100,noun,0
plc,13596369,noun,0,null,noun,ORGANIZATION
plc,1308395,verb,0,9258805,noun,0
tim,234203,verb,0,15043767,noun,0
plc,8426193,noun,0,8509674,noun,0
plc,2696027,verb,0,8054464,noun,0
plc,2403508,verb,0,32028,noun,0
scn,1818343,verb,0,1077502,noun,0
plc,7255879,noun,0,13639393,noun,0
scn,188625,noun,0,933270,noun,0
plc,1952329,verb,0,8868737,noun,PLACE
plc,1886604,adjective,0,8527917,noun,0
plc,1043326,noun,0,8509674,noun,0
plc,9928995,noun,0,9332728,noun,0
scn,2695145,verb,0,4142219,noun,0
plc,9236891,noun,0,8769320,noun,PLACE
man,2543276,adjective,0,8426193,noun,0
gol,1515950,verb,0,8495733,noun,0
plc,145401,verb,0,14321345,noun,0
plc,14324031,noun,0,null,noun,ORGANIZATION
and,9649506,noun,0,1697790,adjective,0
plc,8422349,noun,0,8509674,noun,0
plc,13156162,noun,0,8829462,noun,PLACE
plc,8379933,noun,0,8509674,noun,0
plc,4672645,noun,0,8509674,noun,0
plc,253902,verb,0,8722668,noun,PLACE
plc,639347,verb,0,13767883,noun,0
plc,9092958,noun,0,9187960,noun,PLACE
plc,2251177,verb,0,13767883,noun,0
plc,2624510,verb,0,8054464,noun,0
plc,169254,noun,0,null,noun,ORGANIZATION
plc,2633906,verb,0,null,noun,ORGANIZATION
plc,336141,verb,0,null,noun,ORGANIZATION
plc,null,noun,PLACE,8829037,noun,PLACE
plc,1242219,adjective,0,5749946,noun,0
plc,100974,adverb,0,959164,noun,0
plc,944981,noun,0,8509674,noun,0
scn,709615,noun,0,944981,noun,0
plc,202884,verb,0,8379933,noun,0
plc,13278962,noun,0,7965300,noun,0
plc,690759,verb,0,8509674,noun,0
plc,2129054,verb,0,21810,noun,0
plc,14650246,noun,0,7546930,noun,0
plc,6666084,noun,0,13611485,noun,0
plc,46761,adjective,0,8695273,noun,PLACE
tim,436129,noun,0,15038594,noun,0
plc,7836024,noun,0,5920396,noun,0
plc,666555,verb,0,6567622,noun,0
plc,1147708,verb,0,5920396,noun,0
plc,598497,verb,0,8684964,noun,PLACE
plc,2596275,verb,0,8687950,noun,PLACE
tim,1818343,verb,0,null,none,0
plc,null,verb,PLACE,8802093,noun,PLACE
plc,5658678,noun,0,13693854,noun,0
plc,2579744,verb,0,14321345,noun,0
plc,2683126,verb,0,8902620,noun,PLACE
tim,2683126,verb,0,278838,noun,0
plc,2120184,verb,0,null,none,0
tim,1683134,verb,0,14949971,noun,0
plc,675674,verb,0,6125143,noun,0
plc,820277,verb,0,15004129,noun,0
plc,1114574,noun,0,1121529,noun,0
tim,2451522,verb,0,null,none,0
plc,2134693,verb,0,6279095,noun,0
scn,15082034,noun,0,15077051,noun,0
tim,1548117,verb,0,7209466,noun,0
plc,424760,verb,0,6419753,noun,0
plc,1014090,verb,0,206365,noun,0
tim,2377435,verb,0,null,none,0
tim,2344313,verb,0,null,none,0
tim,2377435,verb,0,null,none,0
tim,1333895,verb,0,null,none,0
plc,6680100,noun,0,8495733,noun,0
plc,4283393,noun,0,8751642,noun,PLACE
plc,360042,verb,0,6561929,noun,0
plc,2596275,verb,0,8113020,noun,0
and,2624510,verb,0,15046327,noun,0
plc,2624510,verb,0,3505558,noun,0
plc,3114263,noun,0,8544709,noun,0
tim,2624510,verb,0,15046327,noun,0
plc,null,noun,PERSON,6381178,noun,0
plc,15043767,noun,0,8980946,noun,PLACE
plc,2372880,verb,0,9479363,noun,0
tim,2424524,verb,0,null,none,0
plc,3274763,noun,0,3247538,noun,0
tim,479055,verb,0,null,none,0
plc,2596275,verb,0,6164929,noun,0
plc,6606972,noun,0,13657981,noun,0
obj,13628130,noun,0,5830479,noun,0
tim,2372880,verb,0,null,none,0
plc,2421850,verb,0,8465207,noun,0
tim,2377435,verb,0,null,none,0
scn,2633663,verb,0,638033,noun,0
obj,7196495,noun,0,942072,noun,0
plc,999158,verb,0,14777291,noun,0
plc,1003285,verb,0,7856952,noun,0
scn,2644690,verb,0,959164,noun,0
tim,2372880,verb,0,null,noun,0
plc,1730386,verb,0,8647965,noun,PLACE
plc,2403508,verb,0,8646494,noun,PLACE
tim,2240699,verb,0,null,none,0
plc,1723473,verb,0,8643895,noun,PLACE
plc,2421850,verb,0,7943952,noun,0
tim,2508375,verb,0,null,none,0
tim,2372880,verb,0,null,none,0
gol,2651302,verb,0,627860,noun,0
tim,2189688,verb,0,null,none,0
plc,934313,verb,0,6200825,noun,0
cnt,26552,noun,0,6323930,noun,0
plc,2113647,verb,0,26552,noun,0
plc,1730386,verb,0,6592967,noun,0
plc,43709,adjective,0,7857982,noun,0
plc,1639788,verb,0,4873611,noun,0
plc,9495263,noun,0,5920396,noun,0
tim,1998301,verb,0,null,none,0
tim,1986635,verb,0,null,none,0
tim,344775,verb,0,null,none,0
tim,2182934,verb,0,null,none,0
tim,2240699,verb,0,null,none,0
tim,1730386,verb,0,null,none,0
tim,479055,verb,0,null,none,0
plc,9276541,noun,0,9575905,noun,PLACE
plc,9276541,noun,0,8853917,noun,PLACE
tim,1730386,verb,0,null,none,0
tim,1333895,verb,0,null,none,0
tim,1333895,verb,0,null,none,0
tim,2216999,verb,0,null,none,0
tim,2372880,verb,0,null,none,0
tim,2530608,verb,0,null,none,0
plc,2403508,verb,0,4873611,noun,0
scn,2403508,verb,0,5020713,noun,0
plc,1636528,verb,0,10477144,noun,0
plc,14258958,noun,0,8426193,noun,0
tim,6606972,noun,0,null,none,0
plc,2364264,verb,0,8762614,noun,PLACE
tim,1991207,verb,0,null,none,0
plc,2420190,verb,0,8495733,noun,0
plc,9630919,noun,0,14219078,noun,0
tim,2347932,verb,0,null,none,0
plc,2243208,verb,0,3253588,noun,0
plc,9671165,noun,0,6033116,noun,0
tim,869338,verb,0,null,none,0
plc,2182934,verb,0,4457220,noun,0
tim,2372880,verb,0,null,none,0
tim,1635233,verb,0,null,none,0
tim,2182934,verb,0,null,none,0
tim,2583241,verb,0,null,none,0
plc,2048615,verb,0,6179525,noun,0
tim,2344313,verb,0,null,none,0
plc,7209466,noun,0,8955615,noun,PLACE
plc,2674836,verb,0,8544709,noun,0
tim,9642863,noun,0,null,none,0
tim,1818343,verb,0,null,none,0
obj,426922,noun,0,15043767,noun,0
plc,959164,noun,0,9142657,noun,PLACE
scn,15070347,noun,0,4544654,noun,0
tim,341793,verb,0,null,none,0
plc,2251177,verb,0,5676935,noun,0
man,806811,noun,0,null,none,0
tim,2377435,verb,0,null,none,0
gol,1481373,verb,0,13748560,noun,0
plc,7955545,noun,0,8733354,noun,0
tim,1818343,verb,0,null,none,0
tim,1986635,verb,0,null,none,0
plc,6502031,noun,0,3563237,noun,0
tim,656725,verb,0,null,none,0
plc,2129054,verb,0,14777291,noun,0
gol,2651302,verb,0,233278,noun,0
plc,14914858,noun,0,8845293,noun,PLACE
tim,1986635,verb,0,null,none,0
obj,426922,noun,0,9789381,noun,0
scn,10278981,noun,0,701143,noun,0
tim,2294321,verb,0,null,none,0
tim,2216999,verb,0,null,none,0
plc,1341167,verb,0,3049148,noun,0
gol,1481373,verb,0,3049148,noun,0
plc,13726879,noun,0,3702352,noun,0
plc,13092150,noun,0,7889030,noun,0
tim,10621801,noun,0,8125440,noun,0
scn,6039741,noun,0,5597074,noun,0
obj,2243208,verb,0,6045011,noun,0
tim,2243208,verb,0,null,none,0
plc,588721,noun,0,935733,noun,0
tim,1818343,verb,0,null,none,0
plc,14813257,noun,0,9092958,noun,0
obj,347827,noun,0,6510930,noun,0
scn,2134693,verb,0,5658678,noun,0
plc,14413695,noun,0,4508152,noun,0
plc,5646996,noun,0,6907063,noun,0
plc,3050571,noun,0,8465701,noun,0
plc,812250,verb,0,4508152,noun,0
plc,8465701,noun,0,8567169,noun,0
plc,2596275,verb,0,14395621,noun,0
obj,13323403,noun,0,4295930,noun,0
obj,13323403,noun,0,4295930,noun,0
plc,6510930,noun,0,6652837,noun,0
plc,9672128,noun,0,14660064,noun,0
plc,7828101,noun,0,9127331,noun,0
plc,2403508,verb,0,6967815,noun,0
plc,709615,noun,0,7240371,noun,0
plc,312417,noun,0,9127331,noun,0
plc,5017283,noun,0,8567169,noun,0
plc,108238,verb,0,13759811,noun,0
plc,14660064,noun,0,5067475,noun,0
plc,14660064,noun,0,14649196,noun,0
plc,14849994,noun,0,8526142,noun,0
plc,1793279,adjective,0,9092958,noun,0
scn,9092958,noun,0,8065574,noun,0
scn,1147708,verb,0,638033,noun,0
plc,5646996,noun,0,9092958,noun,0
plc,107152,verb,0,2773906,noun,0
plc,14660064,noun,0,2927701,noun,0
plc,120850,verb,0,14394890,noun,0
plc,7828101,noun,0,14649196,noun,0
plc,19102,noun,0,14287381,noun,0
plc,14660064,noun,0,8391650,noun,0
and,7941270,noun,0,8567169,noun,0
plc,7941270,noun,0,8567169,noun,0
plc,14660064,noun,0,6128283,noun,0
plc,7828101,noun,0,5067475,noun,0
plc,14650246,noun,0,9127331,noun,0
plc,336141,verb,0,5067475,noun,0
plc,566266,adjective,0,8526142,noun,0
plc,2662131,verb,0,9168916,noun,0
plc,344400,noun,0,4860622,noun,0
plc,602553,verb,0,13726879,noun,0
plc,8465701,noun,0,8379933,noun,0
plc,2134693,verb,0,8465701,noun,0
plc,2283208,verb,0,9083308,noun,0
plc,139777,verb,0,2774934,noun,0
plc,1793279,adjective,0,6907063,noun,0
plc,711440,verb,0,14321345,noun,0
plc,3049932,noun,0,14650246,noun,0
plc,336141,verb,0,14651879,noun,0
plc,2578719,verb,0,7828101,noun,0
plc,14651879,noun,0,4979585,noun,0
plc,1793279,adjective,0,14651879,noun,0
mod,5794751,noun,0,7828101,noun,0
plc,5794751,noun,0,7828101,noun,0
plc,14443588,noun,0,4860622,noun,0
plc,5029532,noun,0,14650246,noun,0
plc,4295930,noun,0,7828101,noun,0
plc,2578719,verb,0,4508152,noun,0
plc,2578719,verb,0,4508152,noun,0
plc,2578719,verb,0,14650246,noun,0
plc,14650246,noun,0,14286931,noun,0
plc,4508152,noun,0,8567169,noun,0
plc,14428990,noun,0,14660064,noun,0
scn,5796126,noun,0,14287381,noun,0
plc,909540,verb,0,10508640,noun,0
plc,846903,noun,0,14395621,noun,0
plc,442662,verb,0,14650246,noun,0
scn,2403508,verb,0,8502657,noun,0
plc,7257779,noun,0,5157385,noun,0
plc,2113647,verb,0,4508152,noun,0
plc,2579744,verb,0,9268911,noun,0
plc,442662,verb,0,9092958,noun,0
plc,1602857,verb,0,8465701,noun,0
plc,13735349,noun,0,9092958,noun,0
plc,7876976,noun,0,6227801,noun,0
plc,14395621,noun,0,8567169,noun,0
plc,14305513,noun,0,8567169,noun,0
plc,5737450,noun,0,14332150,noun,0
plc,null,noun,0,4671829,noun,0
plc,14413695,noun,0,14660064,noun,0
plc,5601239,noun,0,14395621,noun,0
plc,8465701,noun,0,8567169,noun,0
plc,4717763,noun,0,8526142,noun,0
plc,2675615,verb,0,6652837,noun,0
plc,2035622,verb,0,8375896,noun,0
plc,2376712,verb,0,8375896,noun,0
plc,14813257,noun,0,14660064,noun,0
plc,2596275,verb,0,6652837,noun,0
plc,13598414,noun,0,7896755,noun,0
plc,2403508,verb,0,9201202,noun,0
plc,5646996,noun,0,14660064,noun,0
obj,13323403,noun,0,13628130,noun,0
obj,13323403,noun,0,4295930,noun,0
plc,5029532,noun,0,14395621,noun,0
plc,14813257,noun,0,14395621,noun,0
plc,115825,verb,0,8465701,noun,0
plc,2622246,verb,0,8509674,noun,0
plc,14813257,noun,0,14287381,noun,0
plc,19102,noun,0,4508152,noun,0
plc,1718231,verb,0,8152643,noun,0
gol,257338,verb,0,7876976,noun,0
plc,2596275,verb,0,14395621,noun,0
tim,1913530,adjective,0,13561555,none,0
plc,2596275,verb,0,14395621,noun,0
scn,4711615,noun,0,5658678,noun,0
obj,13323403,noun,0,14221366,noun,0
plc,812250,verb,0,14650246,noun,0
scn,812250,verb,0,13323403,noun,0
plc,null,noun,0,11211520,noun,0
plc,null,noun,0,11211520,noun,0
plc,null,noun,0,11211520,noun,0
plc,14650246,noun,0,5073917,noun,0
plc,115825,verb,0,8465701,noun,0
plc,1602857,verb,0,8379933,noun,0
plc,772334,verb,0,5068199,noun,0
plc,4692996,noun,0,4884410,noun,0
plc,8430380,noun,0,8465701,noun,0
plc,4508152,noun,0,8465701,noun,0
plc,7828101,noun,0,8465701,noun,0
plc,6510930,noun,0,9092958,noun,0
plc,1718231,verb,0,9217536,noun,0
plc,4508152,noun,0,8465701,noun,0
plc,7828101,noun,0,8465701,noun,0
plc,5794751,noun,0,9092958,noun,0
plc,513773,adjective,0,7828101,noun,0
plc,5794751,noun,0,9092958,noun,0
obj,4295930,noun,0,7828101,noun,0
plc,1977188,verb,0,9092958,noun,0
plc,14650246,noun,0,9293538,noun,0
plc,8543623,noun,0,6907063,noun,0
plc,14327,adjective,0,2662131,verb,0
rsn,14327,adjective,0,2662131,verb,0
plc,2182740,verb,0,5073917,noun,0
obj,153864,verb,0,4979585,noun,0
plc,4979585,noun,0,14395621,noun,0
plc,909540,verb,0,14653307,noun,0
plc,14813257,noun,0,14649196,noun,0
plc,4295930,noun,0,14653307,noun,0
plc,646598,verb,0,8874451,noun,PLACE
plc,13637796,noun,0,6652837,noun,0
plc,5737450,noun,0,14653307,noun,0
pur,null,noun,0,14653307,noun,0
plc,4295930,noun,0,14653307,noun,0
plc,1146389,verb,0,null,adjective,0
plc,14428990,noun,0,14653307,noun,0
obj,13323403,noun,0,5737450,noun,0
obj,13323403,noun,0,5737450,noun,0
plc,5737450,noun,0,5831211,noun,0
plc,14395621,noun,0,8567169,noun,0
plc,1723473,verb,0,8874451,noun,PLACE
plc,14431555,noun,0,14653307,noun,0
plc,14393167,noun,0,14653307,noun,0
plc,13563059,none,0,13578212,noun,0
plc,2640699,verb,0,6655336,noun,0
obj,13323403,noun,0,5029532,noun,0
obj,13323403,noun,0,5029532,noun,0
plc,1987643,verb,0,8391650,noun,0
obj,2976163,noun,0,4508152,noun,0
plc,4508152,noun,0,8379933,noun,0
plc,3497700,noun,0,4508152,noun,0
plc,1723473,verb,0,8426193,noun,0
tim,636835,verb,0,null,none,0
plc,7828101,noun,0,8054464,noun,0
scn,120850,verb,0,9268911,noun,0
plc,14783529,noun,0,14660064,noun,0
plc,2127731,verb,parenthesis,13726879,noun,0