
obj,11246064,noun,0,13602856,noun,0
plc,2283208,verb,0,4310273,noun,0
obj,14120355,noun,0,7669669,noun,0
obj,4620219,noun,0,14256157,noun,0
plc,7828101,noun,0,4310273,noun,0
obj,7402728,noun,0,14349152,noun,0
obj,14243116,noun,0,4620219,noun,0
plc,4985065,noun,0,4576,noun,0
obj,6323263,noun,0,13748560,noun,0
obj,630686,noun,0,5656274,noun,0
plc,9092958,noun,0,9259207,noun,0
plc,8347159,noun,0,13815246,noun,0
plc,292211,verb,0,14395621,noun,0
plc,14774528,noun,0,14533214,noun,0
plc,740740,verb,0,11257959,noun,0
plc,6335479,noun,0,4808915,noun,0
plc,6279095,noun,0,5590135,noun,0
plc,2638691,verb,0,5920396,noun,0
obj,11250018,noun,0,11246064,noun,0
plc,11246064,noun,0,11246064,noun,0
plc,794817,verb,0,13609797,noun,0
plc,1147708,verb,0,14647495,noun,0
plc,2663506,verb,0,5543314,noun,0
obj,1134574,noun,0,null,noun,0
obj,14243116,noun,0,13753550,noun,0
plc,9231884,noun,0,9200358,noun,0
plc,1959384,verb,0,7351347,noun,0
plc,14243116,noun,0,13071532,noun,0
obj,630686,noun,0,246507,noun,0
plc,6554796,noun,0,6680100,noun,0
gol,2683126,verb,0,3912097,noun,0
obj,3912097,noun,0,9119932,noun,0
plc,1512822,verb,0,14317065,noun,0
obj,4544654,noun,0,6511803,noun,0
plc,3128141,noun,0,9294323,noun,0
tim,2605487,verb,0,13563059,none,0
plc,1087739,noun,0,5742500,noun,0
plc,1147708,verb,0,13634288,noun,0
plc,6310452,noun,0,3069266,noun,0
obj,4544654,noun,0,3069266,noun,0
plc,4544654,noun,0,13397864,noun,0
obj,7847915,noun,0,13153496,noun,0
gol,310705,verb,0,934320,noun,0
obj,7124274,noun,0,630686,noun,0
plc,19102,noun,0,14647495,noun,PLACE
obj,75350,noun,0,4878231,noun,0
plc,9125288,noun,0,3917097,noun,0
plc,2113647,verb,0,5160192,noun,0
plc,629468,verb,0,14251035,noun,0
plc,629468,verb,0,6691824,noun,0
plc,5646996,noun,0,5148635,noun,0
plc,139777,verb,0,9085476,noun,0
plc,9293538,noun,0,8394073,noun,0
plc,null,adjective,0,4310273,noun,0
plc,11246064,noun,0,9092958,noun,0
plc,629468,verb,0,13670040,noun,0
plc,2536111,verb,0,7828101,noun,0
obj,2512310,verb,0,8065574,noun,0
and,5132928,noun,0,7828101,noun,0
mod,5132928,noun,0,7828101,noun,0