
met,1630835,verb,0,826022,noun,0
ins,946993,verb,0,13266654,noun,0
ins,13100925,noun,0,20429,noun,0
obj,424760,verb,0,5061203,noun,0
tmt,424760,verb,0,null,none,0
met,709260,verb,0,4696176,noun,0
plc,709260,verb,0,4696176,noun,0
aoj,1630835,verb,0,15085533,noun,0
ins,1011046,verb,0,13757292,noun,0
agt,1630835,verb,0,15085533,noun,0
agt,1724513,verb,0,16858,noun,0
ins,null,adjective,0,4310273,noun,0
ins,184577,verb,0,951491,noun,0
met,170552,verb,0,28404,noun,0
ins,2048615,verb,0,8390568,noun,0
agt,424760,verb,0,6425974,noun,0
met,28404,noun,0,13354281,noun,0
ins,2662131,verb,0,6429211,noun,0
met,2319893,verb,0,638033,noun,0
ins,1009923,verb,0,9479363,noun,0
ins,775927,noun,0,null,noun,PERSON
met,2602586,verb,0,12916796,noun,0
ins,28404,noun,0,13354281,noun,0
obj,909540,verb,0,6074588,noun,0
ins,2053513,verb,0,7828101,noun,0
ins,1995694,verb,0,14650246,noun,0
man,153864,verb,0,14921746,noun,0
man,149126,verb,0,13479010,noun,0