
obj,1671502,verb,0,14800435,noun,0
agt,2624510,verb,0,7834515,noun,0
aoj,2604187,verb,0,9092958,noun,0
agt,1147708,verb,0,7834092,noun,0
agt,2283208,verb,0,null,noun,0
agt,2490018,verb,0,14784491,noun,0
aoj,1630835,verb,0,3050770,noun,0
aoj,1630835,verb,0,4979585,noun,0
agt,2490018,verb,0,14784491,noun,0
obj,489151,verb,0,3050770,noun,0
aoj,2607558,verb,0,8450104,noun,0
obj,644904,verb,0,7856952,noun,0
obj,1526762,verb,0,3624569,noun,0
aoj,2610758,verb,0,935248,noun,0
aoj,946993,verb,0,5590135,noun,0
obj,2051227,verb,0,4508152,noun,0
obj,292211,verb,0,3240334,noun,0
plc,2304993,verb,0,3043488,noun,0
obj,909540,verb,0,3049932,noun,0
obj,2622246,verb,0,4881744,noun,0
obj,682517,verb,0,14807217,noun,0
obj,1147708,verb,0,5590135,noun,0
obj,1147708,verb,0,4325245,noun,0
obj,2604187,verb,0,4508152,noun,0
plc,2135760,adjective,0,15048292,noun,0
aoj,20603,adjective,0,13160264,noun,0
obj,1147708,verb,0,935733,noun,0
plc,1589960,adjective,0,13739732,noun,0
man,28404,noun,0,170552,verb,0
plc,2646481,verb,0,13741363,noun,0
agt,2399666,verb,0,5590135,noun,0
obj,336141,verb,0,1009596,noun,0
aoj,2604187,verb,0,9281147,noun,0
aoj,1299300,adjective,0,4508152,noun,0
aoj,2612325,adjective,0,9092958,noun,0
agt,469976,verb,0,14647495,noun,0
obj,1147708,verb,0,9092958,noun,0
agt,295855,verb,0,5785434,noun,0
aoj,2182934,verb,0,9070023,noun,0
obj,1366367,verb,0,8450104,noun,0
agt,424760,verb,0,5842458,noun,0
agt,1912958,verb,0,8085358,noun,0
aoj,1630835,verb,0,19102,noun,0
aoj,1793279,adjective,0,1379738,noun,0
aoj,null,noun,0,14440672,noun,0
plc,2259548,verb,0,9231584,noun,0
plc,2182934,verb,0,5068199,noun,0
plc,2663506,verb,0,14647495,noun,0
agt,2595485,verb,0,5047581,noun,0
obj,629839,verb,0,3639162,noun,0
aoj,2025793,adjective,0,7828101,noun,0
obj,1151630,verb,0,13160264,noun,0
obj,159902,verb,0,null,noun,0
agt,2490018,verb,0,1009596,noun,0
obj,697111,verb,0,5905960,noun,0
obj,2602586,verb,0,5826639,noun,0
obj,1959882,verb,0,9268911,noun,0
aoj,920314,verb,0,null,adjective,0
aoj,203394,adjective,0,8389765,noun,0
aoj,2695145,verb,0,7161419,noun,0
obj,1818343,verb,0,7828101,noun,0
aoj,878784,adjective,0,935733,noun,0
agt,424760,verb,0,8868737,noun,PLACE
agt,2515552,verb,0,4325245,noun,0
aoj,201903,verb,0,7828101,noun,0
agt,2674836,verb,0,9928995,noun,0
agt,780615,verb,0,14230826,noun,0
agt,1465161,verb,0,11329024,noun,0
obj,2664915,verb,0,9070023,noun,0
obj,629839,verb,0,5084251,noun,0
obj,2598950,verb,0,8222706,noun,0
obj,406690,verb,0,7943952,noun,0
agt,920314,verb,0,7056124,noun,0
plc,1147708,verb,0,5720477,noun,0
agt,885998,verb,0,7949723,noun,0
aoj,null,adjective,0,3798928,noun,0
aoj,null,noun,0,1945853,verb,0
obj,2443783,verb,0,null,none,0
obj,1018451,verb,0,15004129,noun,0
aoj,1481373,verb,0,null,noun,PERSON
agt,2344645,verb,0,7410024,noun,0
agt,1194934,verb,0,7304963,noun,0
obj,2604187,verb,0,8746271,noun,PLACE
scn,739175,verb,0,15082034,noun,0
plc,2659138,verb,0,13634288,noun,0
obj,2182934,verb,0,3721957,noun,0
cnt,278838,noun,0,1683134,verb,0
mod,9866212,noun,0,8541768,noun,0
obj,2403508,verb,0,10477144,noun,0
obj,1952509,verb,0,5742500,noun,0
mod,1644264,verb,0,8775262,noun,PLACE
agt,1171470,verb,0,null,noun,0
plc,2266244,verb,0,13153496,noun,0
agt,2605487,verb,0,5773921,noun,0
agt,2134693,verb,0,14387488,noun,0
agt,656725,verb,0,15004692,noun,0
obj,2694055,verb,0,5612890,noun,0
plc,203394,adjective,0,8379933,noun,0
mod,2414887,verb,0,9633611,noun,0
agt,390536,verb,0,8320953,noun,0
aoj,2596275,verb,0,5742500,noun,0
gol,1216312,verb,0,5067475,noun,0
aoj,1834058,adjective,0,8465701,noun,0
obj,139777,verb,0,9293538,noun,0
obj,1461709,verb,0,7828101,noun,0
aoj,14327,adjective,0,5794751,noun,0
aoj,2607558,verb,0,14784491,noun,0
aoj,2596275,verb,0,14640630,noun,0
obj,1987643,verb,0,14663290,noun,0
gol,705069,verb,0,13533950,noun,0
aoj,2596275,verb,0,3049932,noun,0
agt,2399666,verb,0,7227778,noun,0
obj,2643904,verb,0,14649196,noun,0
aoj,2604187,verb,0,14653307,noun,0
agt,295855,verb,0,14622879,noun,0
agt,493181,verb,0,7828101,noun,0