
pur,230278,verb,0,2106010,verb,0
obj,2695145,verb,0,234455,verb,0
obj,1740,adjective,0,149126,verb,0
pur,401967,verb,0,1194412,verb,0
pur,1445957,verb,0,466782,verb,0
pur,2051227,verb,0,2596275,verb,0
aoj,1886604,adjective,0,2109658,verb,0
obj,21221,adjective,0,934313,verb,0
man,2610758,verb,0,390536,verb,0
pur,1147708,verb,0,2258588,verb,0
aoj,1886604,adjective,0,1147708,verb,0
aoj,1888646,adjective,0,1699071,verb,0
aoj,771016,adjective,0,1147708,verb,0
man,909540,verb,0,1147708,verb,0
pur,633654,verb,0,909540,verb,0
gol,424760,verb,0,null,verb,0
aoj,1637954,adjective,0,909540,verb,0
mod,null,adjective,0,null,verb,0
pur,451428,verb,0,469976,verb,0
aoj,1637954,adjective,0,909540,verb,0
aoj,1637954,adjective,0,909540,verb,0
pur,1697549,verb,0,2403508,verb,0
man,236261,verb,0,234817,verb,0
pur,1147708,verb,0,2259548,verb,0
man,2602586,verb,0,167873,verb,0
pur,782675,adjective,0,2385399,verb,0
pur,1147708,verb,0,151648,verb,0
aoj,1886604,adjective,0,1147708,verb,0
obj,2602586,verb,0,2294885,verb,0
man,1258623,adjective,0,149126,verb,0
man,153864,verb,0,156864,adverb,0
obj,2695145,verb,0,1250892,adjective,0
pur,2089527,verb,0,881284,verb,0
obj,2695145,verb,0,9919508,noun,0
obj,2523332,verb,0,2428989,verb,0
pur,1054241,verb,0,295855,verb,0
pur,2089527,verb,0,1475970,verb,0
aoj,782675,adjective,0,947684,verb,0
pur,2578719,verb,0,170552,verb,0
man,466782,verb,0,1147708,verb,0
obj,1637954,adjective,0,170552,verb,0
pur,1147708,verb,0,170552,verb,0
and,236261,verb,0,1147708,verb,0
obj,1637954,adjective,0,2258588,verb,0
obj,1147708,verb,0,1366367,verb,0
obj,1886604,adjective,0,802690,verb,0
pur,170552,verb,0,2428989,verb,0
pur,1640918,verb,0,346133,verb,0
pur,2663506,verb,0,1607166,verb,0
obj,2695145,verb,0,424760,verb,0
obj,2695145,verb,0,1435411,verb,0
pur,9070023,noun,0,466782,verb,0
aoj,771016,adjective,0,1477630,verb,0
obj,2414842,adjective,0,1556333,verb,0
pur,1637954,adjective,0,435344,verb,0
aoj,1637954,adjective,0,2134693,verb,0
aoj,2414842,adjective,0,587430,verb,0
pur,2602586,verb,0,1639788,verb,0
pur,2602586,verb,0,1639788,verb,0
aoj,787042,adjective,0,2420190,verb,0
pur,2490018,verb,0,2399666,verb,0
obj,2523332,verb,0,2501902,verb,0
obj,2659138,verb,0,1147708,verb,0
pur,2619800,verb,0,2618884,verb,0
aoj,2654688,adjective,0,1049006,verb,0
pur,115825,verb,0,2598950,verb,0
and,2304993,verb,0,1724513,verb,0
obj,2659138,verb,0,1147708,verb,0
gol,1831864,verb,0,8389765,noun,0
aoj,1886604,adjective,0,1625856,verb,0
obj,1140154,verb,0,424283,verb,0
obj,2113647,verb,0,2275070,verb,0
pur,2602586,verb,0,169719,verb,0
pur,699967,adjective,0,979840,verb,0
obj,1465532,adjective,0,973886,adjective,0
pur,973886,adjective,0,2347932,verb,0
pur,2602586,verb,0,2258588,verb,0
obj,2602586,verb,0,1194412,verb,0
man,802690,verb,0,1214301,verb,0
obj,2695145,verb,0,200897,verb,0
obj,1465532,adjective,0,6567622,noun,0
aoj,1323836,adjective,0,2656766,verb,0
obj,2671208,adjective,0,2050000,verb,0
aoj,782675,adjective,0,2251177,verb,0
pur,2598950,verb,0,2498683,verb,0
pur,406690,verb,0,2498683,verb,0
pur,2246711,verb,0,2403508,verb,0
aoj,1242219,adjective,0,1865741,verb,0
aoj,152851,adjective,0,1865741,verb,0
pur,2389840,verb,0,690759,verb,0
pur,1147708,verb,0,1671832,verb,0
pur,1147708,verb,0,1724513,verb,0
pur,2622246,verb,0,400960,verb,0
gol,118050,verb,0,552042,adjective,0
obj,1140154,verb,0,196680,verb,0
man,772334,verb,0,2120184,verb,0
gol,1818343,verb,0,null,verb,PLACE
aoj,1394947,adjective,0,1009923,verb,0
obj,1740,adjective,0,2598950,verb,0
obj,1740,adjective,0,2109658,verb,0
obj,1740,adjective,0,2598950,verb,0
obj,2655013,verb,0,433564,verb,0
aoj,2182934,verb,0,2052355,verb,0
aoj,1394947,adjective,0,1009923,verb,0
gol,2403508,verb,0,158439,verb,0
pur,650026,verb,0,713938,verb,0
and,1171470,verb,0,479055,verb,0
obj,1740,adjective,0,1671832,verb,0
pur,787042,adjective,0,2696027,verb,0
obj,772334,verb,0,656725,verb,0
obj,341793,verb,0,2508375,verb,0
pur,2602586,verb,0,1607166,verb,0
pur,1607166,verb,0,1613968,verb,0
aoj,1394947,adjective,0,1009923,verb,0
obj,1740,adjective,0,2270580,verb,0
obj,2000491,adjective,0,2523332,verb,0
man,2364264,verb,0,292211,verb,0
man,1635233,verb,0,2372880,verb,0
pur,2372880,verb,0,2499988,verb,0
obj,1729733,verb,0,6325082,noun,0
pur,2482403,verb,0,2694055,verb,0
obj,1740,adjective,0,2536272,verb,0
aoj,1394947,adjective,0,1009923,verb,0
pur,2705088,verb,0,409546,verb,0
obj,341793,verb,0,1644264,verb,0
pur,1461709,verb,0,2411351,verb,0
gol,2377435,verb,0,9485967,noun,0
obj,1740,adjective,0,656725,verb,0
aoj,1637954,adjective,0,2587656,verb,0
gol,2403508,verb,0,1637954,adjective,0
man,1644264,verb,0,480498,verb,0
pur,313992,verb,0,2607558,verb,0
man,909540,verb,0,1147708,verb,0
pur,1147708,verb,0,909540,verb,0
gol,2091392,verb,0,2053513,verb,0
pur,1987643,verb,0,1998301,verb,0
agt,2246711,verb,0,213560,verb,0
pur,782675,adjective,0,1995694,verb,0
man,2607558,verb,0,1214301,verb,0
aoj,1886604,adjective,0,1607166,verb,0