\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} A closer look at the problem }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification fo Images}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Keyword Extraction Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} RAKE }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} TextRank }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Keyword Extraction Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} KEA }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Naive Bayes }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised Approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Boosting based on occurrence and co-reference }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} TextRank - Modified }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Naive Bayes }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{seminar}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Click-through logs}{6}}
