\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Submodular Functions}{1}
\contentsline {subsection}{\numberline {1.3.1}Submodular Functions}{2}
\contentsline {subsection}{\numberline {1.3.2}Monotone Submodular Functions}{2}
\contentsline {section}{\numberline {1.4}Greedy Algorithm}{2}
\contentsline {section}{\numberline {1.5}Proof of Near Optimal Solution}{2}
\contentsline {section}{\numberline {1.6}Contributions}{4}
\contentsline {chapter}{\numberline {2}Experiments}{5}
\contentsline {section}{\numberline {2.1}Coverage Functions}{5}
\contentsline {subsection}{\numberline {2.1.1}TFxIDF}{6}
\contentsline {subsection}{\numberline {2.1.2}Semantic Measures}{6}
\contentsline {section}{\numberline {2.2}Diversity or Reward Functions}{6}
\contentsline {subsection}{\numberline {2.2.1}Clustering}{6}
\contentsline {section}{\numberline {2.3}Results}{7}
\contentsline {section}{\numberline {2.4}Summary}{7}
\contentsline {chapter}{\numberline {3}Conclusion and Future work}{8}
\contentsline {subsection}{\numberline {3.0.1}Conclusion}{8}
\contentsline {subsection}{\numberline {3.0.2}Features}{8}
